5-НОК  таб. п/обол. 50мг №50
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  **таб.400мг №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АБАКТАЛ  амп. 400мг 5мл №10
АВАСТИН  фл. 400мг/16мл №1
АВЕЛОКС  д\инф. 1.6мл\мл фл 250мл №4
АДВАНТАН  крем 15г
АДРЕНАЛИНА Г/Х **  амп. 0,1% 1мл №5
АДРЕНАЛИНА Г/Х **  амп. 0,1% 1мл №5
АДРЕНАЛИНА Г/Х **  амп. 0,1% 1мл №5
АДРЕНАЛИНА Г/Х **  амп. 0,1% 1мл №5
АДРЕНАЛИНА Г/Х **  амп. 0,1% 1мл №5
АДРИБЛАСТИН  фл 0,05 №1
АДРИБЛАСТИН  фл.0,01 №1
АЕВИТ **  капс. №10
АКАТИНОЛ МЕМАНТИН  таб. п/обол. 10мг №90
АКРИДЕРМ  ГК крем 30,0
АКРИДЕРМ ГЕНТА  крем 30г
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКСЕТИН  пор. д/ин. фл. 1,5г №100
АКТОВЕГИН  амп. 40мг/мл 5мл № 5
АКТОВЕГИН  амп. 40мг/мл 5мл № 5
АКТОВЕГИН  амп. 40мг/мл 5мл № 5
АКТОВЕГИН  амп. 40мг/мл 5мл № 5
АКТОВЕГИН  тб. 0,2 №50
АЛЛАПИНИН  таб.  25мг №30
АЛЛАПИНИН  таб.  25мг №30
АЛЛАПИНИН  таб.  25мг №30
АЛЛОПУРИНОЛ  таб. 100мг №50
АЛЛОПУРИНОЛ  таб. 100мг №50
АЛЛОХОЛ **  таб. п/обол. №50
АЛМАГЕЛЬ **  фл. 170мл
АЛМАГЕЛЬ **  фл. 170мл
АЛФЛУТОП  амп. 10мг/мл 1мл №10
АЛФЛУТОП  амп. 10мг/мл 1мл №10
АЛЬБУМИН  * фл. 10% 100мл
АЛЬБУМИН  * фл. 10% 100мл
АЛЬБУМИН  * фл. 10% 100мл
АЛЬБУМИН  фл. 20% 50мл
АЛЬБУМИН  фл. 20% 50мл
АЛЬФА НОРМИКС  таб 200мг №36
АМБЕН  р-р д/ин 1%-5мл №10
АМБРОБЕНЕ  амп. 15мг/2мл №5
АМБРОБЕНЕ  р-р 7.5мг/мл  40мл
АМБРОБЕНЕ  р-р 7.5мг/мл  40мл
АМБРОБЕНЕ  р-р 7.5мг/мл  40мл
АМБРОБЕНЕ  р-р 7.5мг/мл  40мл
АМБРОГЕКСАЛ  таб. 30мг №20
АМБРОКСОЛ  таб. 30мг №20
АМБРОКСОЛ  таб. 30мг №20
АМБРОКСОЛ  таб. 30мг №20
АМБРОКСОЛ  таб. 30мг №20
АМБРОКСОЛ  таб. 30мг №20
АМИКАЦИН  0,5 в/в в/м 
АМИКАЦИН  0,5 в/в в/м 
АМИКАЦИН  0,5 в/в в/м 
АМИКАЦИН  0,5 в/в в/м 
АМИКАЦИН  0,5 в/в в/м 
АМИНАЗИН  амп. 2.5% 2мл №10
АМИНАЗИН  амп. 2.5% 2мл №10
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОКАПРОНОВАЯ КИСЛОТА  фл. 5% 100мл
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ ГЕПА  фл. 10% - 500,0
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл. 5%-500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИНОПЛАЗМАЛЬ Е  фл.10% - 500мл
АМИОДАРОН  таб.200мг №30
АМИОДАРОН  таб.200мг №30
АМИОДАРОН  таб.200мг №30
АМИТРИПТИЛИН **  таб. п/обол. 25мг №50
АМИТРИПТИЛИН **  таб. п/обол. 25мг №50
АМИТРИПТИЛИН **  таб. п/обол. 25мг №50
АМИТРИПТИЛИН **  таб. п/обол. 25мг №50
АМЛОДИПИН **  таб.  5мг №30
АМЛОДИПИН **  таб.  5мг №30
АМЛОДИПИН **  таб.10мг №20
АМЛОДИПИН **  тб 10мг №30
АМЛОДИПИН **  тб 10мг №30
АМЛОДИПИН **  тб 10мг №30
АМЛОДИПИН **  тб. 5мг №60
АМЛОДИПИН **  тб. 5мг №60
АМЛОДИПИН **  тб. 5мг №60
АММИАКА РАСТВОР **  фл. 10% 100мл
АММИАКА РАСТВОР **  фл. 10% 100мл
АМОКСИВАН  1,2мг р/р ддя в/в
АМОКСИКЛАВ  ** таб. 1г №14
АМОКСИКЛАВ  ** таб. 1г №14
АМОКСИКЛАВ  ** таб. 1г №14
АМОКСИКЛАВ  ** таб. 1г №14
АМОКСИКЛАВ  пор. д/ин. фл. 1.2мг №5 
АМОКСИКЛАВ  пор. д/ин. фл. 1.2мг №5 
АМОКСИКЛАВ  пор. д/ин. фл. 1.2мг №5 
АМОКСИКЛАВ  пор. д/ин. фл. 1.2мг №5 
АМОКСИКЛАВ  пор. д/ин. фл. 1.2мг №5 
АМОКСИКЛАВ  пор. д/ин. фл. 1.2мг №5 
АМОКСИЦИЛЛИН  капс. 500мг №16
АМОКСИЦИЛЛИН  капс. 500мг №16
АМОКСИЦИЛЛИН  капс. 500мг №16
АНАЛЬГИН  500мг таб. №20
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАЛЬГИН  амп. 50% 2мл №10
АНАПРИЛИН  таб. 10мг №50
АНАПРИЛИН  таб. 40мг №50
АНАПРИЛИН  таб. 40мг №50
АНАТОКСИН  столб.очищ.(АС) 0,5мл/доза,амп.1,0мл(2дозы)№10
АНАТОКСИН ДИФТЕРИЙНО-СТОЛБНЯЧНЫЙ  очищ. адс. с уменьш.сод.антигенов  0,5мл/доза, в амп. 1 мл - 2 дозы 
АНАТОКСИН столбнячный  очищ. адс. жидкий (АС-анатоксин) 0,5 мл/доза, амп. 1мл - 2 дозы 
АНАФЕРОН  таб.№20
АНТИГРИППИН  таб. шип №30
АРБИДОЛ  капс. 100мг №40
АРДУАН *  амп. 4мг №25
АРДУАН *  амп. 4мг №25
АРДУАН *  амп. 4мг №25
АРДУАН *  амп. 4мг №25
АРДУАН *  амп. 4мг №25
АРДУАН *  амп. 4мг №25
АРИФОН  таб. п/обол. 2,5мг №30
АРИФОН  таб. п/обол. ретард 1,5мг №30
АРИФОН  таб. п/обол. ретард 1,5мг №30
АРКОКСИА  таб. п.п.об. 90 мг №28
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРБИНОВАЯ КИСЛОТА  5%-2,0 амп.№10
АСКОРУТИН **  таб. №50
АСКОФЕН-П  табл., №10 
АСПАРКАМ **  L амп. 10мл №10
АСПАРКАМ **  L амп. 10мл №10
АСПАРКАМ **  L амп. 10мл №10
АСПАРКАМ **  L амп. 10мл №10
АСПАРКАМ **  таб. №50
АСПИРИН-С  таб. шип. №10
АТАРАКС  таб. п/обол. 25мг №25
АТАРАКС  таб. п/обол. 25мг №25
АТАРАКС  таб. п/обол. 25мг №25
АТАРАКС  таб. п/обол. 25мг №25
АТОРВАСТАТИН  40мг таб №30
АТОРВАСТАТИН  40мг таб №30
АТОРВАСТАТИН  40мг таб №30
АТОРВАСТАТИН  тб. п/о 10мг №30
АТОРВАСТАТИН  тб. п/о 10мг №30
АТОРВАСТАТИН  тб. п/о 10мг №30
АТОРВАСТАТИН  тб. п/о 10мг №30
АТОРВАСТАТИН  тб. п/о 20мг №30
АТОРВАСТАТИН  тб. п/о 20мг №30
АТОРВАСТАТИН  тб. п/о 20мг №30
АТОРВАСТАТИН  тб. п/о 20мг №30
АТОРВАСТАТИН  тб. п/о 20мг №30
АТОРИС  таб. п/обол. 10мг №30
АТОРИС  таб. п/обол. 20мг №30 
АТРОВЕНТ  р-р д/инг 25мг/мл 20мл
АТРОПИНА СУЛЬФАТ  амп. 0,1% 1мл №10
АТРОПИНА СУЛЬФАТ  амп. 0,1% 1мл №10
АТРОПИНА СУЛЬФАТ  амп. 0,1% 1мл №10
АТРОПИНА СУЛЬФАТ  амп. 0,1% 1мл №10
АТРОПИНА СУЛЬФАТ  амп. 0,1% 1мл №10
АФОБАЗОЛ  таб. 10мг №60
АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА **  таб. 500мг №10
АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА **  таб. 500мг №10
АЦЕТИЛСАЛИЦИЛОВАЯ КИСЛОТА **  таб. 500мг №20
АЦИКЛОВИР  ** таб. 200мг №20
АЦИКЛОВИР  ** таб. 200мг №20
АЦИКЛОВИР  ** таб. 200мг №20
АЦИКЛОВИР  ** тб. 0,4 №20
АЦИЛОК  25мг 2мл амп. №10
АЦИЛОК  25мг 2мл амп. №10
АЦИЛОК  25мг 2мл амп. №10
АЦИЛОК  25мг 2мл амп. №10
АЦИЛОК  25мг 2мл амп. №10
АЦЦ  200 гор.нап. №20
АЦЦ  200 гор.нап. №20
АЦЦ  200 гор.нап. №20
АЦЦ  200 гор.нап. №20
АЦЦ  200 гор.нап. №20
БАКПЕРАЗОН  пор.д/ин. фл.в/в и в/м 1г+1г №1
БАКПЕРАЗОН  пор.д/ин. фл.в/в и в/м 1г+1г №1
Бандаж голеностопный, эластичный  
Бандаж компрессионный фикс-й на локтевой сустав, вязаный  
Бандаж компрессионный фикс-й на плечевой сустав, повязка Дезо, черный  
БАНЕОЦИН  пор. 10г
БАНЕОЦИН  пор. 10г
БЕКЛАЗОН ЭКО  аэроз.250мкг/доза 200доз
БЕЛЛАТАМИНАЛ **  таб. п/обол. №30
БЕПАНТЕН  крем 5 % 100,0
БЕПАНТЕН  крем 5%-30гр.
БЕПАНТЕН  мазь 5 % 100гр
БЕПАНТЕН  мазь 5%-30,0
БЕПАНТЕН ПЛЮС  крем 5% 100г
БЕПАНТЕН ПЛЮС  крем 5% 100г
БЕРЛИТИОН  600мг/24мл №5
БЕРЛИТИОН  600мг/24мл №5
БЕРЛИТИОН  600мг/24мл №5
БЕРЛИТИОН  600мг/24мл №5
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ  р-р д/инг. 0,25мг+0,5мг/мл 20мл
БЕРОДУАЛ Н  аэр. д/инг. 200доз 10мл
БЕРОТЕК Н  аэр. 100мкг/доза 200доз 10мл
БЕРОТЕК Н  аэр. 100мкг/доза 200доз 10мл
БЕТАГИСТИН  тб. 24мг №20
БЕТАГИСТИН  тб. 24мг №20
БЕТАГИСТИН  тб. 24мг №20
БЕТАГИСТИН  тб. 24мг №60
БЕТАДИН  мазь 10% 20г
БЕТАДИН  мазь 10% 20г
БЕТАЛОК  амп. 1мг\мл 5мл №5
БЕТАЛОК  амп. 1мг\мл 5мл №5
БЕТАЛОК  амп. 1мг\мл 5мл №5
БЕТАЛОК  амп. 1мг\мл 5мл №5
БЕТАЛОК  амп. 1мг\мл 5мл №5
БЕТАЛОК  амп. 1мг\мл 5мл №5
БЕТАЛОК ЗОК  таб.100мг №30
БЕТАЛОК ЗОК  таб.50мг №30
БЕТАЛОК ЗОК  таб.50мг №30
БЕТАЛОК ЗОК  таб.50мг №30
БЕТАСЕРК **  24мг №60
БЕТАСЕРК **  таб. 24мг N20
БИДОП **  КОР таб. 2,5мг №28
БИДОП **  таб. п/обол. 10мг №28
БИДОП **  таб. п/обол. 10мг №28
БИДОП **  тб. п/о 5мг №28
БИДОП КОР**  таб. 2.5мг №28
БИДОП КОР**  таб. 2.5мг №28
БИДОП КОР**  таб. 2.5мг №28
БИСАКОДИЛ **  св. №10
БИСАКОДИЛ **  св. №10
БИСАКОДИЛ **  супп. рект. 10мг №10
БИСАКОДИЛ **  таб. п/обол. 5мг №40
БИСАКОДИЛ **  таб. п/обол. 5мг №40
БИСЕПТОЛ  амп. 5мл №10
БИСЕПТОЛ  амп. 5мл №10
БИСЕПТОЛ  амп. 5мл №10
БИСОПРОЛОЛ  5мг таб п/об №30
БИСОПРОЛОЛ  5мг таб п/об №30
БИФИДУМБАКТЕРИН *  пакет. 5доз №30
БИФИДУМБАКТЕРИН *  пакет. 5доз №30
БИФИДУМБАКТЕРИН *  пакет. 5доз №30
БИФИФОРМ **  капс. №30
БЛЕОЦИН  пор. д/ин. фл. 15мг №1
БЛЕОЦИН  пор. д/ин. фл. 15мг №1
БРАЙДАН  в/в 2мл №10
БРАУНОДИН  р-р д/нар прим 7.5% 1000мл
БРАУНОДИН  р-р д/нар прим 7.5% 1000мл
БРАУНОДИН  р-р д/нар прим 7.5% 1000мл
БРАУНОДИН  р-р д/нар прим 7.5% 1000мл
БРАУНОДИН  р-р д/нар прим 7.5% 1000мл
БРАУНОДИН  р-р д/нар прим 7.5% 1000мл
БРИЛИНТА  табл. п.п/о 90мг №56
БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ **  1% фл 25мл
БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ **  1% фл 25мл
БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ **  1% фл 25мл
БРИЛЛИАНТОВЫЙ ЗЕЛЕНЫЙ **  фл. 1% 10мл
БУДЕНИТ СТЕРИ-НЕБ  0,25мг/мл 2мл №20
ВАЗЕЛИН **  бан. 25г
ВАЗЕЛИНОВОЕ МАСЛО **  фл. 100мл
ВАЗЕЛИНОВОЕ МАСЛО **  фл. 100мл
ВАЗЕЛИНОВОЕ МАСЛО **  фл. 100мл
ВАЗИЛИП  таб. п/обол. 10мг №28
ВАЗИЛИП  таб. п/обол. 10мг №28
ВАЗИЛИП  таб. п/обол. 20мг №28
ВАЗОБРАЛ   таб. №30
ВАЗОБРАЛ   таб. №30
ВАКЦИНА ГЕПАТИТА В  (Регевак В)рекомбинантная дрожжевая жидкая сусп.д/в/м введ.20мкг/мл (1амп-1мл) доза
ВАКЦИНА ГЕПАТИТА В рекомбинантная дрожжевая  сусп. для в/м введ. 20 мкг/1мл
ВАКЦИНА ГЕПАТИТА В рекомбинантная дрожжевая  сусп. для в/м введ. 20 мкг/1мл
ВАКЦИНА ИНФАНРИКС   1шприц/1доза
ВАКЦИНА КОРЕВАЯ КУЛЬТУРАЛЬНАЯ  1 доза/1 ампула 0,5 мл
ВАКЦИНА КОРЕВАЯ КУЛЬТУРАЛЬНАЯ  1 доза/1 ампула 0,5 мл
ВАКЦИНА КОРЕВАЯ КУЛЬТУРАЛЬНАЯ  1 доза/1 ампула 0,5 мл
ВАКЦИНА ПЕНТАКСИМ  1доза 0.5мл
ВАКЦИНА ПЕНТАКСИМ  1доза 0.5мл
ВАКЦИНА ПРОТИВ КРАСНУХИ ЖИВАЯ культуральная  0,5мл/доза - 1 доза
ВАЛЕРИАНЫ НАСТОЙКА  фл. 25мл
ВАЛЕРИАНЫ ЭКСТРАКТ  0,02 таб №50
ВАЛЗ  Н 0,16/0,0125 № 28 тб
ВАЛИДОЛ **  таб. 60мг №10
ВАЛИДОЛ **  таб. 60мг №10
ВАЛОКОРДИН  фл. 20мл
ВАЛТРЕКС  тб. п/о 500мг №42
ВАЛТРЕКС  тб. п/о 500мг №42
ВАЛТРЕКС  тб. п/о 500мг №42
ВАЛЬДОКСАН  тб. 25мг №98
ВАЛЬСАКОР  тб. 0,08 № 30
ВАЛЬСАКОР  тб. 0,08 № 30
ВАЛЬСАКОР  тб. 0,08 № 30
ВАП 20  20мкг/мл 1мл №10
ВАП 20  20мкг/мл 1мл №10
ВАП 20  20мкг/мл 1мл №10
ВАРФАРИН  таб. 2.5мг № 50
ВАРФАРИН  таб. 2.5мг № 50
ВАРФАРИН  таб. 2.5мг № 50
ВАРФАРИН  таб. 2.5мг №100
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФЕР  100мг/5мл №5
ВЕНОФУНДИН  раст.6%-500,0
ВЕНОФУНДИН  раст.6%-500,0
ВЕНОФУНДИН  раст.6%-500,0
ВЕНОФУНДИН  раст.6%-500,0
ВЕНОФУНДИН  раст.6%-500,0
ВЕНОФУНДИН  раст.6%-500,0
ВЕНОФУНДИН  раст.6%-500,0
ВЕНТОЛИН  аэр. 100мкг/доза 200доз
ВЕРАПАМИЛ   ** таб. п/обол. 40мг №50
ВЕРАПАМИЛ   ** таб. п/обол. 40мг №50
ВЕРАПАМИЛ   ** таб. п/обол. 40мг №50
ВЕРАПАМИЛ   ** таб. п/обол. 40мг №50
ВЕРАПАМИЛ   ** таб. п/обол. 80мг №20
ВЕРАПАМИЛ   ** таб. п/обол. 80мг №50
ВЕРАПАМИЛ   амп. 0,25% 2мл №10
ВЕРАПАМИЛ   амп. 0,25% 2мл №10
ВЕРАПАМИЛ   амп. 0,25% 2мл №10
ВЕРОШПИРОН  капс. 100мг №30
ВЕРОШПИРОН  капс. 100мг №30
ВЕРОШПИРОН  капс. 100мг №30
ВЕРОШПИРОН  капс. 100мг №30
ВЕРОШПИРОН  капс. 50мг №30
ВЕРОШПИРОН  капс. 50мг №30
ВЕРОШПИРОН  таб. 25мг №20
ВЕРОШПИРОН  таб. 25мг №20
ВЕРОШПИРОН  таб. 25мг №20
ВЕРСАТИС  ТТС №5
ВЕРСАТИС  ТТС №5
ВЕССЕЛ ДУЭ Ф  амп. 600ЕД 2мл №10
ВИГАНТОЛ  р-р масл. 10 мл
ВИЗИН  капли глазные фл. 15мл
ВИКАСОЛ  амп. 1% 1мл №10
ВИКАСОЛ  амп. 1% 1мл №10
ВИКАСОЛ  амп. 1% 1мл №10
ВИКАСОЛ  амп. 1% 1мл №10
ВИКАСОЛ  амп. 1% 2мл №10
ВИКАСОЛ  амп. 1% 2мл №10
ВИНКРИСТИН   р-р в/в 1мг/мл 2мл
ВИНКРИСТИН   р-р в/в 1мг/мл 2мл
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИНПОЦЕТИН  амп. 5мг/мл 2мл №10
ВИТАМИН В 1  амп. 5% 1мл №10
ВИТАМИН В 6  амп. 5% 1мл №10
ВИТАМИН Е  капс 100мг №10
ВИШНЕВСКОГО ЛИНИМЕНТ **  туба 30г
ВОДА ДЛЯ ИНЪЕКЦИЙ  амп. 5мл №10
ВОДА ДЛЯ ИНЪЕКЦИЙ  амп. 5мл №10
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 100мл
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 500мл
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 500мл
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 500мл
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 500мл
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 500мл
ВОДА ДЛЯ ИНЪЕКЦИЙ  фл. 500мл
ВОЛЬТАРЕН  эмульгель 1%-100,0
ГАЛАЗОЛИН  фл. 0.1% 10мл
ГАЛАЗОЛИН  фл. 0.1% 10мл
ГАЛВУС **  таб. 50мг №28
ГАЛОПЕРИДОЛ  амп. 5мг/мл 1мл № 5
ГАЛОПЕРИДОЛ  амп. 5мг/мл 1мл № 5
ГАЛОПЕРИДОЛ  амп. 5мг/мл 1мл № 5
ГАЛОПЕРИДОЛ  амп. 5мг/мл 1мл № 5
ГАЛОПЕРИДОЛ  амп. 5мг/мл 1мл № 5
ГАЛОПЕРИДОЛ  амп. 5мг/мл 1мл № 5
ГАНАТОН  тб. 50мг №10
ГЕКСОРАЛ  аэр.0,2%-40мл
ГЕКСОРАЛ  аэр.0,2%-40мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕЛОФУЗИН  фл. 500мл
ГЕМЦИТАБИН  лиоф. д/ин. 1500мг фл. №1
ГЕМЦИТАБИН  лиоф. д/ин. 1500мг фл. №1
ГЕМЦИТАБИН  лиоф. д/ин. 1500мг фл. №1
ГЕМЦИТАБИН  лиоф. д/инф. 1000мг №1
ГЕМЦИТАБИН  лиоф. д/инф. 200мг №1
ГЕПА-МЕРЦ  амп. 5г 10мл №10
ГЕПА-МЕРЦ  амп. 5г 10мл №10
ГЕПА-МЕРЦ  амп. 5г 10мл №10
ГЕПА-МЕРЦ  гранулы пакет 5,0 №30
ГЕПАРИН  ** фл. 5тЕД/мл 5мл №5
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИН  -натрий 5тМЕ/мл 5мл №10
ГЕПАРИНОВАЯ МАЗЬ **  туба 25г
ГЕПАРИНОВАЯ МАЗЬ **  туба 25г
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  пор. д/ин. фл. 400мг №5+р-ль
ГЕПТРАЛ  таб. п/обол. 400мг №20
ГЕПТРАЛ  таб. п/обол. 400мг №20
ГИАЛГАН  20мг/2мл шпр №5
ГИДРОКОРТИЗОН  ** мазь. 1% 10г
ГИДРОКОРТИЗОН  сусп. д\ин. 125мг/5мл №1
ГИДРОКОРТИЗОН  сусп. д\ин. 125мг/5мл №1
ГИДРОКОРТИЗОН  сусп. д\ин. 125мг/5мл №1
ГИКАМТИН  фл. 4мг №5
ГИОКСИЗОН  мазь 10г
ГИПОТИАЗИД  таб.  25мг №20
ГИПОТИАЗИД  таб.  25мг №20
ГЛИАТИЛИН  амп. 1г 4мл №3
ГЛИАТИЛИН  капс. 400мг №14
ГЛИАТИЛИН  капс. 400мг №14
ГЛИБОМЕТ  тб. 2,5мг+400мг №40
ГЛИЦЕРИН  супп. №10
ГЛИЦЕРИН  супп. №10
ГЛИЦИН **  таб. 100мг №50
ГЛИЦИН **  таб. 100мг №50
ГЛИЦИН **  таб. 100мг №50
ГЛУТОКСИМ  амп. 3% 1мл №5
ГЛЮКОЗА  амп. 40% 10мл №10
ГЛЮКОЗА  амп. 40% 10мл №10
ГЛЮКОЗА  амп. 40% 10мл №10
ГЛЮКОЗА  амп. 40% 10мл №10
ГЛЮКОЗА  амп. 40% 10мл №10
ГЛЮКОЗА  амп. 40% 10мл №10
ГЛЮКОЗА  фл. 10% 250мл
ГЛЮКОЗА  фл. 10% 500мл
ГЛЮКОЗА  фл. 5% 250мл
ГЛЮКОЗА  фл. 5% 250мл
ГЛЮКОЗА  фл. 5% 250мл
ГЛЮКОЗА  фл. 5% 250мл
ГЛЮКОЗА  фл. 5% 250мл
ГЛЮКОЗА  фл. 5% 250мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОЗА  фл. 5% 500мл
ГЛЮКОФАЖ  таб. п/обол. 0,85 №60
ГЛЮКОФАЖ  таб. п/обол. 0,85 №60
ГЛЮКОФАЖ  таб. п/обол. 0,85 №60
ГЛЮКОФАЖ  таб. п/обол. 1000мг №60
ГЛЮКОФАЖ  тб. 0,5 №60
ГЛЮКОФАЖ  тб. 0,5 №60
ГЛЮКОФАЖ  тб. 0,5 №60
ГЛЮКОФАЖ  тб. 0,5 №60
ГЛЮКОФАЖ  тб. 0,5 №60
Головка CoCr модульная (Biomet orthopedics, США)  
Головка металлическая  
Головодержатель protect Collar soft with bar  
ГОРДОКС  амп. 100тЕД 10мл №25
ГОРДОКС  амп. 100тЕД 10мл №25
ГОРДОКС  амп. 100тЕД 10мл №25
ГОРДОКС  амп. 100тЕД 10мл №25
ГОРДОКС  амп. 100тЕД 10мл №25
ГОРДОКС  амп. 100тЕД 10мл №25
ГОРДОКС  амп. 100тЕД 10мл №25
ГРАНДАКСИН  таб. 50мг №60
ГРАНДАКСИН  таб. 50мг №60
ГРАНДАКСИН  таб. 50мг №60
ГУБКА ГЕМОСТАТИЧЕСКАЯ  5см*5см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  5см*5см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  5см*5см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  5см*5см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ГУБКА ГЕМОСТАТИЧЕСКАЯ  9см*9см
ДАКАРБАЗИН-ЛЭНС  пор. д/ин. фл.  200мг №1
ДЕ-НОЛ  таб. 120мг  №112
ДЕ-НОЛ  таб. 120мг  №112
ДЕ-НОЛ  таб. 120мг  №112
ДЕ-НОЛ  таб. 120мг  №112
ДЕ-НОЛ  таб. 120мг  №112
ДЕКСАЛГИН  амп.25мг/мл 2мл №5
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕД  амп. 4мг/мл 2мл №100
ДЕКСАМЕТАЗОН  капли гл. фл.-кап. 1мг/мл 10мл
ДЕКСАМЕТАЗОН  таб. 0.5мг №10
ДЕКСАМЕТАЗОН  таб. 0.5мг №10
ДЕКСАМЕТАЗОН  таб. 0.5мг №10
ДЕПАКИН  лиоф. д/ин. в/в 400мг 4мл №4
ДЕПАКИН ХРОНО **  таб. п/обол. 300мг №100
ДЕПАКИН ХРОНО **  таб. п/обол. 500мг №30
ДЕРИНАТ*  р-р 0,25%-10мл 
ДЕРИНАТ*  р-р 0,25%-10мл 
ДЕТРАЛЕКС  таб. 1г №60
ДЕТРАЛЕКС  таб. 1г №60
ДЕТРАЛЕКС  таб. п/обол. №60
ДЕТРАЛЕКС  таб. п/обол. №60
ДЕТРАЛЕКС  таб. п/обол. №60
ДЕТРАЛЕКС  таб. п/обол. №60
ДИАБЕТОН МВ  таб. 60мг №30
ДИАЗОЛИН  драже. 100мг №10
ДИАКАРБ **  таб. 250мг №30
ДИАКАРБ **  таб. 250мг №30
ДИАКАРБ **  таб. 250мг №30
ДИАКАРБ **  таб. 250мг №30
ДИБАЗОЛ  амп. 1% 1мл №10
ДИБАЗОЛ  амп. 1% 1мл №10
ДИБАЗОЛ  амп. 1% 1мл №10
ДИБАЗОЛ  амп. 1% 1мл №10
ДИБАЗОЛ  амп. 1% 1мл №10
ДИБАЗОЛ  амп. 1% 1мл №10
ДИВИГЕЛЬ  0,1% 1,0 №28 пак
ДИГОКСИН  амп. 0,025% 1мл №10
ДИГОКСИН  амп. 0,025% 1мл №10
ДИГОКСИН  амп. 0,025% 1мл №10
ДИГОКСИН  таб. 0.25мг № 30
ДИГОКСИН  таб. 0.25мг № 30
ДИГОКСИН  таб. 0.25мг № 50
ДИКЛОФЕНАК  1%-30,0 мазь
ДИКЛОФЕНАК  1%-30,0 мазь
ДИКЛОФЕНАК  25мг\мл 3мл №5
ДИКЛОФЕНАК  25мг\мл 3мл №5
ДИКЛОФЕНАК  25мг\мл 3мл №5
ДИКЛОФЕНАК  25мг\мл 3мл №5
ДИКЛОФЕНАК  25мг\мл 3мл №5
ДИКЛОФЕНАК  25мг\мл 3мл №5
ДИКЛОФЕНАК  супп. 100мг №10
ДИКЛОФЕНАК  супп. 100мг №10
ДИКЛОФЕНАК-АКОС  амп. 75мг 3мл № 5
ДИЛТИАЗЕМ  таб. 60мг №30
ДИЛТИАЗЕМ  таб. 90мг №30
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИМЕДРОЛ  амп. 1% 1мл №10
ДИОВАН  таб.0,08 №28
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРИВАН  эмульсия амп. 10мг/мл 20мл №5
ДИПРОСПАН  амп. 1мл №1
ДИПРОСПАН  амп. 1мл №1
ДИПРОСПАН  амп. 1мл №1
ДИПРОСПАН  амп. 1мл №1
ДИПРОСПАН  амп. 1мл №1
ДИПРОСПАН  амп. 1мл №1
ДИРОТОН  таб. 10мг №28
ДИСКУС Композитум  2,2мл №5
ДИУВЕР  таб. 5мг № 60
ДИУВЕР  таб. 5мг № 60
ДИУВЕР  тб 10мг №60
ДИФЛЮКАН  фл. 2мг/мл 100мл
ДИФЛЮКАН  фл. 2мг/мл 100мл
ДИФЛЮКАН  фл. 2мг/мл 100мл
ДОКСИЦИКЛИНА Г/Х  капс. 100мг №10
ДОКСОРУБИЦИН   фл. 50мг
ДОЛОБЕНЕ  гель 50 г
ДОНОРМИЛ  таб. п/обол. 15мг №30
ДОФАМИН-ФЕРЕЙН  амп. 4% 5мл №10
ДОФАМИН-ФЕРЕЙН  амп. 4%-5мл №10
ДОФАМИН-ФЕРЕЙН  амп. 4%-5мл №10
ДОФАМИН-ФЕРЕЙН  амп. 4%-5мл №10
ДОФАМИН-ФЕРЕЙН  амп. 4%-5мл №10
ДОФАМИН-ФЕРЕЙН  амп. 4%-5мл №10
ДОФАМИН-ФЕРЕЙН  амп. 4%-5мл №10
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОПЕРИДОЛ  фл. 2.5мг/мл  5мл №5
ДРОТАВЕРИН   ** тб. 40мг №50
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДРОТАВЕРИНА Г/Х  2%-2мл №10
ДЮРОГЕЗИК  пластырь 25 мкг/час №5
ДЮСПАТАЛИН  капс. ретард 200мг №30
ДЮСПАТАЛИН  капс. ретард 200мг №30
ДЮСПАТАЛИН  капс. ретард 200мг №30
ДЮФАЛАК  сироп 200мл
ДЮФАЛАК  сироп 200мл
ДЮФАЛАК  сироп 200мл
ДЮФАЛАК  сироп 200мл
ДЮФАЛАК  сироп 200мл
ДЮФАЛАК  сироп 200мл
ДЮФАСТОН  таб. 10мг №20
ЗАНТАК  амп. 2.5% 2мл №5
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗИВОКС  раст.д/ин.2мг/мл-300мл №10
ЗОМЕТА  пор. 4мг+р-ль 5мл №1
ЗОФРАН  амп. 2мг/мл 4мл №5
ЗОФРАН  амп. 2мг/мл 4мл №5
ЗОФРАН  амп. 2мг/мл 4мл №5
ИБУПРОФЕН **  400мг таб.п/об №20
ИБУПРОФЕН **  400мг таб.п/об №20
ИЗОКЕТ  д/инф. 0,1%-10мл №10
ИЛОМЕДИН  20мкг/мл 1мл №5
"Имплантат межостистый ROMEO 2 PAD (высота от 8мм до 18мм с шагом 2мм), ""Spineart "" Швейцария  "
"Имплантат межпозвонковый Scarlet AC-T, ""Spineart "" Швейцария  "
Имплантаты хирургические LE FORTE SYSTEM с инструментами для их установки:Пластина. Корея  
ИНВАНЗ  фл. 1,0
ИНВАНЗ  фл. 1,0
ИНВАНЗ  фл. 1,0
ИНГАЛИПТ  аэр. 30мл
ИНДАПАМИД **  таб. п/обол. 2.5мг №30
ИНДАПАМИД **  таб. п/обол. 2.5мг №30
ИНДАПАМИД **  таб. п/обол.1,5мг №30
ИНДАПАМИД **  таб. п/обол.1,5мг №30
ИНДОВАЗИН  гель. 45г
ИНДОМЕТАЦИН  ** мазь 10% 40г
ИНДОЦИАНИН ЗЕЛЕНЫЙ-ПУЛЬСИОН  лиоф. в/в 25мг №5
ИНСПРА  таб. п/обол.  25мг № 30
ИНСУМАН РАПИД  фл. 100МЕ/мл 5мл №5
ИПИГРИКС  15мг/мл 1мл амп №10
ИПИГРИКС  15мг/мл 1мл амп №10
ИПИГРИКС  15мг/мл 1мл амп №10
ИРИНОТЕКАН  20мг/мл 2мл №1
ИРС 19  аэр. 20мл 60доз
ЙОД  фл. 5% 10мл
ЙОД **  фл. 5% 25мл
ЙОД **  фл. 5% 25мл
ЙОДИНОЛ  фл. 100мл
ЙОДИНОЛ  фл. 100мл
К/И AMR-01-01-0019 №130 капс.  
К/И AMR-01-01-0019 №130 капс.  
К/И AMR-01-01-0019 №130 капс.  
К/И AMR-01-01-0019 №130 капс.  
К/И AMR-01-01-0019 №130 капс.  
К/И AMR-01-01-0019 №130 капс.  
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И CFTY720 0,5 мг  №35
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И метотрексат 2,5мг, тофацитиниб 11 мг, плацебо   
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И ПАНАДОЛ ЭДВАНС  
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
К/И трамадол 44мг+ целекоксиб 56мг или  трамадол 66мг+ целекоксиб 84мг или плацебо ИЛИ 50мг трамадола МR3085  уп.
КАГОЦЕЛ **  тб. 12 мг №10
КАГОЦЕЛ **  тб. 12 мг №10
КАЛИЯ И МАГНИЯ АСПАРАГИНАТ  фл. 250мл
КАЛИЯ И МАГНИЯ АСПАРАГИНАТ  фл. 250мл
КАЛИЯ И МАГНИЯ АСПАРАГИНАТ  фл. 500мл
КАЛИЯ И МАГНИЯ АСПАРАГИНАТ  фл. 500мл
КАЛИЯ И МАГНИЯ АСПАРАГИНАТ  фл. 500мл
КАЛИЯ И МАГНИЯ АСПАРАГИНАТ  фл. 500мл
КАЛИЯ ЙОДИД 100мкг таб.  100мкг №100
КАЛИЯ ЙОДИД 100мкг таб.  100мкг №100
КАЛИЯ ХЛОРИД  40мг/мл р-р д/инф 100мл
КАЛИЯ ХЛОРИД  40мг/мл р-р д/инф 100мл
КАЛИЯ ХЛОРИД  40мг/мл р-р д/инф 100мл
КАЛИЯ ХЛОРИД  40мг/мл р-р д/инф 100мл
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛИЯ ХЛОРИД  амп. 4% 10мл №10
КАЛЬЦИЙ Д3  тб. 0,5 №50 апельсин
КАЛЬЦИЙ-Д3 НИКОМЕД ФОРТЕ  тб. №120 лимон
КАЛЬЦИУМФОЛИНАТ-Эбеве  30мг 3мл №5
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ГЛЮКОНАТ  100мг/мл 10мл №20
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАЛЬЦИЯ ХЛОРИД  амп. 10% 10мл №10
КАМФОРНЫЙ СПИРТ **  10%-40мл
КАМФОРНЫЙ СПИРТ **  10%-40мл
КАМФОРНЫЙ СПИРТ **  10%-40мл
КАМФОРНЫЙ СПИРТ **  10%-40мл
КАНДИБИОТИК  кап.ушн. 5мл 
КАНЕФРОН  драже №60
КАНЕФРОН  Н ** др. №60
КАПОТЕН **  таб. 25мг №40
КАПОТЕН **  таб. 25мг №40
КАПОТЕН **  таб. 25мг №40
КАПОТЕН **  таб. 25мг №40
КАПОТЕН **  таб. 25мг №40
КАПОТЕН **  таб. 25мг №40
КАРБОПЛАТИН-Тева  150мг №1
КАРБОПЛАТИН-Тева  450мг №1
КАРБОПЛАТИН-Тева  450мг №1
КАРВЕДИЛОЛ  таб. 12.5мг №30
КАРВЕДИЛОЛ  таб. 12.5мг №30
КАРДИКЕТ  таб. ретард 20мг №50
КАРДИКЕТ  таб. ретард 40мг №50
КАРДИКЕТ  таб. ретард 40мг №50
КАРДИКЕТ  таб. ретард 40мг №50
КАРДИОМАГНИЛ **  таб. п/обол.  75мг + 15мг №100
КАРДИОМАГНИЛ **  таб. п/обол.  75мг + 15мг №100
КАРДИОМАГНИЛ **  таб. п/обол. 150мг + 30мг №100
КАРДИОМАГНИЛ **  таб. п/обол. 150мг + 30мг №100
КАРДИОНАТ  100 мг/мл 5мл №10
КАРДИОНАТ  100 мг/мл 5мл №10
КАРДИОНАТ  100 мг/мл 5мл №10
КАРДИОНАТ  100 мг/мл 5мл №10
КАРДИОНАТ  100 мг/мл 5мл №10
КАРДУРА  таб. 4мг №30
КАРСИЛ  драже. 35мг №80
КАТАДОЛОН  капс. 100мг №30
КАТАДОЛОН  капс. 100мг №30
КАТАДОЛОН  капс. 100мг №30
КАТАДОЛОН  форте тб прол 400мг №14
КАТЕДЖЕЛЬ  гель 12,5 г шприц
КАТЕДЖЕЛЬ  гель 12,5 г шприц
"Катетер (K-JETS-7019-SIVF: катетер  проводниковый 6,6Fr 17.3cм; катетер для переноса 2,8Fr, 24см) №1  "
КВАМАТЕЛ  лиоф. д/ин. фл. 20мг №5
КВАМАТЕЛ  таб. п/обол. 20мг №28
КВАМАТЕЛ  таб. п/обол. 20мг №28
КВАМАТЕЛ  таб. п/обол. 20мг №28
КЕТАМИН  амп. 5% 2 мл
КЕТАМИН  амп. 5% 2 мл
КЕТАНОВ  ** тб 10мг №100
КЕТАНОВ  амп.30мг/мл-1,0 №10
КЕТАНОВ  тб по 10мг №20
КЕТОНАЛ  50мг/мл 2мл №50
КЕТОНАЛ  50мг/мл 2мл №50
КЕТОНАЛ  50мг/мл 2мл №50
КЕТОНАЛ  50мг/мл 2мл №50
КЕТОНАЛ  50мг/мл 2мл №50
КЕТОНАЛ  50мг/мл 2мл №50
КЕТОНАЛ  капс. 50мг №25
КЕТОНАЛ  капс. 50мг №25
КЕТОНАЛ  крем 5%-30гр.
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  св. 100мг №12
КЕТОНАЛ  супп. рект. 100мг №12
КЕТОНАЛ  супп. рект. 100мг №12
КЕТОНАЛ  таб. п/обол. 100мг №20
КЕТОНАЛ  таб. п/обол. 100мг №20
КЕТОНАЛ  таб. ретард 150мг №20
КЕТОНАЛ  таб. ретард 150мг №20
КЕТОНАЛ  таб. ретард 150мг №20
КЕТОПРОФЕН  амп.50мг/мл-2,0 №10
КЕТОРОЛ  30мг/мл 1мл №10 в/в, в/м
КЕТОРОЛ  тб 0,01 №20 
КЕТОРОЛ  тб 0,01 №20 
КИТРИЛ  амп. 3мг/3мл №5
КЛАРИТИН  таб. 10мг №30
КЛАЦИД  пор. 500мг
КЛАЦИД  пор. 500мг
Клеенка подкладная  1п.м.
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 20мг\0,2мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 40мг\0,4мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛЕКСАН  шприц 80мг\0,8мл №10
КЛОТРИМАЗОЛ  крем. 1% 20г
КЛОТРИМАЗОЛ  крем. 1% 20г
КЛОТРИМАЗОЛ  крем. 1% 20г
КЛОФЕЛИН  амп. 0,01% 1мл №10
КО-РЕНИТЕК  тб. 20/0,125 №28
КО-РЕНИТЕК  тб. 20/0,125 №28
КОЛДРЕКС ХОТРЕМ ЛИМОН+МЕД  №10
КОМПЛИГАМ В *  в/м 2мл №10
КОМПЛИГАМ В *  в/м 2мл №10
КОМПЛИГАМ В *  в/м 2мл №10
Компонент бедренный НексДжен LPS/CR  
Компонент бедренный НексДжен LPS/CR  
"Компонент вертлужный ""Трилоджи""  "
Компонент Тибиальный НексДжен, гладкий  
Компонент Тибиальный НексДжен, гладкий  
КОНВУЛЕКС  р-р д в/в 100мг/мл 5мл №5
КОНВУЛЕКС  р-р д в/в 100мг/мл 5мл №5
КОНВУЛЕКС  р-р д в/в 100мг/мл 5мл №5
КОНКОР  таб. п/обол.  5мг № 50
КОНКОР  таб. п/обол.  5мг № 50
КОНКОР  таб. п/обол.  5мг № 50
КОНКОР  таб. п/обол. 10мг № 50
КОНКОР  таб. п/обол. 10мг № 50
КОНКОР АМ  таб. 5мг + 5мг №30
КОНКОР КОР  таб. п/обол.  2.5мг №30
КОНКОР КОР  таб. п/обол.  2.5мг №30
КОНКОР КОР  таб. п/обол.  2.5мг №30
КОРАКСАН  таб.  5мг №56
КОРВАЛОЛ  фл.-кап. 25мл
КОРГЛИКАРД  р-р в/в 6мг/мл 1мл №10
КОРГЛИКАРД  р-р в/в 6мг/мл 1мл №10
КОРДАРОН  р-р д/ин 150мг/3млN6
КОРДАРОН  таб. 200мг №30
КОРДАРОН  таб. 200мг №30
КОРДАРОН  таб. 200мг №30
КОРДАФЛЕКС  таб. п/обол. 10мг №100
КОРДАФЛЕКС  таб. ретард. п/обол. 20мг №60
КОРДАФЛЕКС  таб. ретард. п/обол. 20мг №60
КОРДИАМИН  амп. 25% 1мл №10
КОРДИАМИН  амп. 25% 2мл №10
КОРИНФАР  таб. п/обол. 10мг №100
КОРИНФАР  таб. п/обол. 10мг №100
КОРИНФАР РЕТАРД  таб. п/обол. 20мг № 30
КОРИНФАР РЕТАРД  таб. п/обол. 20мг № 30
КОРИНФАР РЕТАРД  таб. п/обол. 20мг № 30
КОРНЕРЕГЕЛЬ  гл.гель 5% 10г
КОРТЕКСИН *  фл. 10мг 5мл №10
КОРТЕКСИН *  фл. 10мг 5мл №10
КОРТЕКСИН *  фл. 10мг 5мл №10
КОФЕИН-БЕНЗОАТ НАТРИЯ  амп. 20% 1мл №10
КОФЕИН-БЕНЗОАТ НАТРИЯ  амп. 20% 1мл №10
КОФЕИН-БЕНЗОАТ НАТРИЯ  амп. 20% 1мл №10
КРЕОН 10000  капс. 150мг №20
КРЕОН 10000  капс. 150мг №20
КРЕОН 10000  капс. 150мг №20
КРЕОН 10000  капс. 150мг №20
КРЕОН 25000  капс. 300мг №20
КРЕОН 25000  капс. 300мг №20
КРЕСТОР  таб. 10мг №98
КРЕСТОР  таб. 20мг №28
КРУАРОН  10мг/мл 5мл №12
КСАРЕЛТО  10мг №100
КСАРЕЛТО  10мг №100
КСАРЕЛТО  15мг №14
КСАРЕЛТО  15мг №28
КСАРЕЛТО  20мг №100
КСАРЕЛТО  20мг №14
КСЕЛОДА  таб. п/обол. 500мг №120
КСИЗАЛ  тб. 5мг №14
Л-ЛИЗИНА ЭСЦИНАТ  конц.д/р-ра 1мг/мл 5мл №10
Л-ЛИЗИНА ЭСЦИНАТ  конц.д/р-ра 1мг/мл 5мл №10
Л-ТИРОКСИН  тб. 50мкг №50
Л-ТИРОКСИН  тб. 50мкг №50
Л-ТИРОКСИН  тб. 50мкг №50
Л-ТИРОКСИН  тб.75мкг №100
ЛАНТУС *  Соло Стар 100ЕД/мл 3мл №5
ЛАНТУС *  Соло Стар 100ЕД/мл 3мл №5
ЛАНТУС *  Соло Стар 100ЕД/мл 3мл №5
ЛАСТЕТ  капс 100мг №10
ЛЕВОМЕКОЛЬ **  мазь  40г
ЛЕВОМЕКОЛЬ **  мазь  40г
ЛЕВОМЕКОЛЬ **  мазь  40г
ЛЕВОМЕКОЛЬ **  мазь  40г
ЛЕВОМЕКОЛЬ **  мазь  40г
ЛЕВОМЕКОЛЬ **  мазь  40г
ЛЕВОМИЦЕТИН  капли гл. фл. 0.25% 10мл
ЛЕВОМИЦЕТИН  таб.  500мг №10
ЛЕВОФЛОКСАЦИН  5мг/мл 100мл  р-р д/инф.№1
ЛЕВОФЛОКСАЦИН  тб.п/об 500мг №10
ЛЕРКАМЕН  10мг таб №28
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 10% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  амп. 2% 2мл №10
ЛИДОКАИН  аэр.10% 38г
ЛИДОКАИН  аэр.10% 38г
ЛИДОКАИН  аэр.10% 38г
ЛИЗИНОПРИЛ  тб. 10мг №30
ЛИНЕКС  капс. №32
ЛИНЕКС  капс. №32
ЛИНЕКС ФОРТЕ  капс №7
ЛИНЕКС ФОРТЕ  капс. №14
Линия высокого давления   
Линия высокого давления   
ЛИНКОМИЦИНА Г/Х  амп. 30% 1мл №10
ЛИНКОМИЦИНА Г/Х  амп. 30% 1мл №10
ЛИНКОМИЦИНА Г/Х  амп. 30% 1мл №10
ЛИОТОН 1000  гель 100г
ЛИОТОН 1000  гель 100г
ЛИПОФУНДИН  фл. 10%-500мл
ЛИПОФУНДИН  фл. 10%-500мл
ЛИПОФУНДИН МСТ/ЛСТ  раст.10%-500,0
ЛИПОФУНДИН МСТ/ЛСТ  раст.10%-500,0
ЛИПОФУНДИН МСТ/ЛСТ  раст.10%-500,0
ЛИПОФУНДИН МСТ/ЛСТ  раст.10%-500,0
ЛИПРИМАР  тб. п/о 10мг №100
ЛИПРИМАР  тб. п/о 10мг №100
ЛИПРИМАР  тб. п/о 20 мг №100
ЛИПРИМАР  тб. п/о 20 мг №100
ЛИПРИМАР  тб. п/о 20 мг №100
ЛИРИКА **  капс. 150 мг №56
ЛИРИКА **  капс.75 мг №56
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛИСТЕНОН *  амп. 20мг/мл 5мл № 5
ЛОЗАП  50мг №90
ЛОЗАП ПЛЮС **  таб.  50мг + 12.5мг №30
ЛОЗАП ПЛЮС **  тб. 50мг +12,5мг №90
ЛОЗАП ПЛЮС **  тб. 50мг +12,5мг №90
ЛОЗАП ПЛЮС **  тб. 50мг +12,5мг №90
ЛОЗАРТАН  таб. п/обол.  50мг №30
ЛОЗАРТАН-Н  тб п/о 50+12,5мг №30
ЛОПЕРАМИД **  капс. 2мг №20
ЛОПЕРАМИД **  таб. 2мг №10
ЛОПЕРАМИД **  таб. 2мг №10
ЛОРАТАДИН **  тб. 10мг №30
ЛОРАТАДИН **  тб. 10мг №30
ЛОРИСТА **  таб. п/обол.  50мг № 30
ЛОРИСТА **  таб. п/обол.  50мг № 30
ЛОРИСТА **  таб. п/обол.  50мг № 30
МААЛОКС  сусп. пак. 15мл №30
МААЛОКС  сусп. пак. 15мл №30
МААЛОКС  сусп. фл. 250мл
МАГНЕ В6 п/обол. таб. п/обол. №50
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
МАГНИЯ СУЛЬФАТ  амп. 25% 10мл №10
"Манифолд 3-х ходовой, 500psi.  ""Ангиолайн"", Россия  "
МАННИТ РАСТВОР  фл. 15% 200мл
МАННИТ РАСТВОР  фл. 15% 200мл
МАННИТ РАСТВОР  фл. 15% 400мл
МАННИТ РАСТВОР  фл. 15% 400мл
МАННИТ РАСТВОР  фл. 15% 400мл
МАННИТ РАСТВОР  фл. 15% 400мл
МАРКАИН СПИНАЛ  амп. 5мг/мл 4мл №5
МАРКАИН СПИНАЛ  амп. 5мг/мл 4мл №5
МАРКАИН СПИНАЛ  амп. 5мг/мл 4мл №5
МАРКАИН СПИНАЛ  амп. 5мг/мл 4мл №5
МАРКАИН СПИНАЛ  амп. 5мг/мл 4мл №5
Марля медицинская  1м
Марля медицинская  1м
Марля медицинская  1м
Марля медицинская  1м
Марля медицинская  1м
МАФУСОЛ  500 мл
МАФУСОЛ  500 мл
МАФУСОЛ  500 мл
МАФУСОЛ  500 мл
МЕДОКЛАВ  1,2 №100
МЕДОКЛАВ  1,2 №100
МЕДОКЛАВ  1,2 №100
МЕДОПРЕД  амп. 30мг/мл 1мл №10
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОПРЕД  амп. 30мг/мл 1мл №100
МЕДОЦЕФ  пор. д/ин. фл. 1г №100
МЕЗАТОН  амп. 1% 1мл №10
МЕЗАТОН  амп. 1% 1мл №10
МЕЗАТОН  амп. 1% 1мл №10
МЕЗИМ ФОРТЕ  таб. п/обол. №20
МЕЗИМ ФОРТЕ  таб. п/обол. №80
МЕЗИМ ФОРТЕ  таб. п/обол. №80
МЕЗИМ ФОРТЕ  таб. п/обол. №80
МЕЗИМ ФОРТЕ  таб. п/обол. №80
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИДОЛ  амп. 5% 2мл №10
МЕКСИПРИМ   50мг/мл-2мл №10
МЕКСИПРИМ   тб п/о 0,125 №60
МЕКСИПРИМ   тб п/о 0,125 №60
МЕКСИПРИМ   тб п/о 0,125 №60
МЕКСИПРИМ   тб. п/о 125мг №30
МЕКСИПРИМ   тб. п/о 125мг №30
МЕКСИПРИМ   тб. п/о 125мг №30
МЕЛАКСЕН  таб.3мг №24
МЕРОНЕМ  фл. 1г №10
МЕРОНЕМ  фл. 1г №10
МЕРОНЕМ  фл. 1г №10
МЕРОНЕМ  фл. 1г №10
МЕРОНЕМ  фл. 1г №10
МЕРОНЕМ  фл. 1г №10
МЕТЕОСПАЗМИЛ  капс 0,06/0,3 №30
МЕТИЛУРАЦИЛ  ** мазь туба 10% 25г
МЕТИЛУРАЦИЛ  ** мазь туба 10% 25г
МЕТИЛУРАЦИЛ  ** мазь туба 10% 25г
МЕТИЛУРАЦИЛ  ** мазь туба 10% 25г
МЕТИЛУРАЦИЛ  ** мазь. 10% 25г
МЕТИПРЕД  таб. 4мг №30
МЕТИПРЕД  таб. 4мг №30
МЕТИПРЕД  таб. 4мг №30
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТОКЛОПРАМИД **  амп. 0,5% 2мл №10
МЕТРОГИЛ  гель дент.20,0
МЕТРОНИДАЗОЛ  таб. 250мг №20
МЕТРОНИДАЗОЛ  таб. 250мг №20
МЕТРОНИДАЗОЛ  таб. 250мг №20
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МЕТРОНИДАЗОЛ  фл. 0.5% 100мл
МИГ   400мг таб. №20
МИГ   400мг таб. №20
МИДОКАЛМ **  амп. 1мл №5
МИДОКАЛМ **  амп. 1мл №5
МИДОКАЛМ **  драже. 150мг №30
МИДОКАЛМ **  драже. 150мг №30
МИКАРДИС  таб. 80мг №28
МИКАРДИС  таб. 80мг №28
МИКАРДИС  таб. 80мг №28
МИКРОЛАКС  р-р д/рект. введ., мк/клизма, 5 мл, №12 
МИКРОЛАКС  р-р д/рект. введ., мк/клизма, 5 мл, №12 
МИЛДРОНАТ  амп. 10% 5мл №20
МИЛЬГАММА  * 2мл №10
МИЛЬГАММА  * 2мл №10
МИЛЬГАММА  * 2мл №25
МИЛЬГАММА  драже 100мг №60
МИРАМИСТИН  раст. 0,01%-50,0
МОВАЛИС  амп. 15мг 1.5мл №3
МОВАЛИС  амп. 15мг/1,5мл №5
МОВАЛИС  амп. 15мг/1,5мл №5
МОВАЛИС  таб. 7.5мг №20
МОНУРАЛ  гран. 3г №1
МОНУРАЛ  гран. 3г №1
МОРФИН  амп. 1% 1мл
МОТИЛАК  таб. п/обол. 10мг №30
МОТИЛАК  таб. п/обол. 10мг №30
МОТИЛИУМ  таб. п/обол. 10мг №30
МУКАЛТИН  таб. 0,05 №30
НАЙЗ  таб. 100мг №20
НАРОПИН  амп. 10мг/мл 10мл №5
НАРОПИН  амп. 10мг/мл 10мл №5
НАРОПИН  амп. 10мг/мл 10мл №5
НАРОПИН  амп. 10мг/мл 10мл №5
НАРОПИН  амп. 10мг/мл 10мл №5
НАРОПИН  амп. 10мг/мл 10мл №5
НАТРИЯ ГИДРОКАРБОНАТ  4%-200мл
НАТРИЯ ГИДРОКАРБОНАТ  5% - 200мл
НАТРИЯ ГИДРОКАРБОНАТ  5% - 200мл
НАТРИЯ ГИДРОКАРБОНАТ  5% - 200мл
НАТРИЯ ГИДРОКАРБОНАТ  5% - 200мл
НАТРИЯ ТИОСУЛЬФАТ **  амп. 30% 10мл №10
НАТРИЯ ТИОСУЛЬФАТ **  амп. 30% 10мл №10
НАТРИЯ ТИОСУЛЬФАТ **  амп. 30% 10мл №10
НАТРИЯ ХЛОРИД  амп. 0,9% 10мл №10
НАТРИЯ ХЛОРИД  амп. 0,9% 10мл №10
НАТРИЯ ХЛОРИД  амп. 0,9% 10мл №20
НАТРИЯ ХЛОРИД  амп. 0,9% 10мл №20
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0,9% 100мл
НАТРИЯ ХЛОРИД  фл. 0.9% 1000мл 
НАТРИЯ ХЛОРИД  фл. 0.9% 1000мл 
НАТРИЯ ХЛОРИД  фл. 0.9% 1000мл 
НАТРИЯ ХЛОРИД  фл. 0.9% 1000мл 
НАТРИЯ ХЛОРИД  фл. 0.9% 200мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 250мл
НАТРИЯ ХЛОРИД  фл. 0.9% 400мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАТРИЯ ХЛОРИД  фл. 0.9% 500мл
НАФТИЗИН  фл.-кап. 0.1% 10мл
НЕБИЛЕТ  5мг №28
НЕБИЛЕТ  5мг №28
НЕЙПОМАКС  р-р для в/в и п/к введ. 30млн ЕД/мл 1 мл №5
НЕЙПОМАКС  р-р для в/в и п/к введ. 30млн ЕД/мл 1 мл №5
НЕЙРОМИДИН  ** таб. 20мг №50
НЕЙРОМИДИН  амп. 15мг/мл 1мл №10
НЕЙРОМИДИН  амп. 15мг/мл 1мл №10
НЕКСИУМ   40мг 5мл №10
НЕКСИУМ   40мг 5мл №10
НЕОСМЕКТИН  3г пор д/сусп №10
НЕОСМЕКТИН  3г пор д/сусп №10
НЕОСМЕКТИН  3г пор д/сусп №10
НЕОТОН  1,0 №4
НЕОТОН  1,0 №4
НЕОТОН  1,0 №4
НИВАЛИН  р-р д/ин. 1мг/мл 1мл №10
НИКОТИНОВАЯ КИСЛОТА  амп. 1% 1мл №10
НИКОТИНОВАЯ КИСЛОТА  амп. 1% 1мл №10
НИМЕСИЛ  гран. д/сусп. пак. 100мг, 2г №30
НИМОТОП  ** таб. 0,03 №100
НИМОТОП  фл. 10мг 50мл №5
НИМОТОП  фл. 10мг 50мл №5
НИМОТОП  фл. 10мг 50мл №5
НИТРОГЛИЦЕРИН **  амп. 0,1% 10мл №10
НИТРОГЛИЦЕРИН **  амп. 0,1% 10мл №10
НИТРОГЛИЦЕРИН **  амп. 0,1% 10мл №10
НИТРОГЛИЦЕРИН **  таб. 0,5мг №40
НИТРОКОР  таб. 0.5мг №40
НИТРОКОР  таб. 0.5мг №40
НИТРОМИНТ  аэр. 10г
НИТРОСОРБИД **  10мг таб №60
НИТРОСОРБИД **  10мг таб №60
НИТРОСОРБИД **  таб. 10мг №50
НИТРОСПРЕЙ   0,4мг/доза 10мл 200доз
НИТРОСПРЕЙ   0,4мг/доза 10мл 200доз
НИТРОСПРЕЙ   0,4мг/доза 10мл 200доз
НИФЕДИПИН  тб. 10мг №50
НИФЕКАРД ХЛ  таб. п/обол. 30мг №30
НИФЕКАРД ХЛ  таб. п/обол. 30мг №30
НИФЕКАРД ХЛ  таб. п/обол. 60мг №30
НИФЕКАРД ХЛ  таб. п/обол. 60мг №30
НИФЕКАРД ХЛ  таб. п/обол. 60мг №30
НО-ШПА  таб. 40мг №100
НОВОКАИН  амп. 0,5% 10мл №10
НОВОКАИН  амп. 0,5% 10мл №10
НОВОКАИН  амп. 0,5% 10мл №10
НОВОКАИН  амп. 0,5% 10мл №10
НОВОКАИН  амп. 0,5% 5мл №10
НОВОКАИН  фл. 0.25% 200мл
НОВОКАИН  фл. 0.25% 200мл
НОВОКАИН  фл. 0.25% 200мл
НОВОКАИН  фл. 0.25% 200мл
НОВОКАИН  фл. 0.25% 200мл
НОВОКАИН  фл. 0.5% 200мл
НОВОКАИН  фл. 0.5% 200мл
НОВОКАИН  фл. 0.5% 200мл
НОВОКАИН  фл. 0.5% 200мл
НОВОКАИНАМИД  амп. 10% 5мл №10
Ножка Taperloc бесцементная (Biomet orthopedics, США)  
Ножка Мюллера оригинальная  
НОЛИПРЕЛ А  БИ-ФОРТЕ тб 10мг + 2,5мг №30
НОЛИПРЕЛ А  таб 2.5мг+0,625мг №30
НОЛИПРЕЛ А форте   5мг+1,25мг №30
НОЛИПРЕЛ А форте   5мг+1,25мг №30
НОЛИПРЕЛ А форте   БИ-ФОРТЕ 0,01 + 0,0025 ТБ №30 
НОЛИЦИН **  таб. п/обол. 400мг №10
НОЛИЦИН **  таб. п/обол. 400мг №10
НООДЖЕРОН  10мг таб. №90
НООХОЛИН  1000мг/4мл амп №3
НООХОЛИН  1000мг/4мл амп №3
НООХОЛИН  1000мг/4мл амп №3
НООХОЛИН  1000мг/4мл амп №3
НООХОЛИН  1000мг/4мл амп №3
НОРАДРЕНАЛИН АГЕТАН  2мг\мл 4мл №10
НОРАДРЕНАЛИН АГЕТАН  2мг\мл 4мл №10
НОРАДРЕНАЛИН АГЕТАН  2мг\мл 4мл №10
НОРАДРЕНАЛИН АГЕТАН  2мг\мл 4мл №10
НОРАДРЕНАЛИН АГЕТАН  2мг\мл 4мл №10
НОРВАСК  таб.  5мг №30
НОРВАСК  таб.  5мг №30
НОРВАСК  таб. 10мг №30
НУТРИЗОН  1000мл
НУТРИЗОН  с пищевыми волокнами 1000мл
НУТРИЗОН  с пищевыми волокнами 1000мл
НУТРИЗОН  Эдванс Диазон 1 Л НЕНР
НУТРИКОМП  Диабет Ликвид 1000мл
НУТРИКОМП  Диабет Ликвид 500мл
НУТРИКОМП  Диабет Ликвид 500мл
НУТРИКОМП  Диабет Ликвид 500мл
НУТРИКОМП  Диабет Ликвид 500мл
НУТРИКОМП  Стандарт Ликвид 500мл
НУТРИКОМП  Стандарт Ликвид 500мл
НУТРИКОМП  Файбер Ликвид 1литр
НУТРИКОМП  Файбер Ликвид 1литр
НУТРИКОМП ДРИНК ПЛЮС  фл. 200 мл
НУТРИФЛЕКС   70/180 липид 625мл №5
НУТРИФЛЕКС   70/180 липид 625мл №5
НУТРИФЛЕКС   70/180 липид 625мл №5
ОДЕСТОН  200мг таб. №100
ОКСАЛИПЛАТИН  фл. 100мг №1
ОКСАЛИПЛАТИН  фл. 50мг
ОКСАЛИПЛАТИН  фл.150мг №1
ОКСИТОЦИН *  амп. 5ЕД 1мл №10
ОКСИТОЦИН *  амп. 5ЕД 1мл №5
ОКСИТОЦИН *  амп. 5ЕД 1мл №5
ОКСИТОЦИН *  амп. 5ЕД 1мл №5
ОКСИТОЦИН *  амп. 5ЕД 1мл №5
ОКСИТОЦИН *  амп. 5ЕД 1мл №5
ОКСОЛИНОВАЯ МАЗЬ *  туба. 0.25% 10г
ОКТОЛИПЕН  30мг/мл 10мл амп. №10
ОКТОЛИПЕН  30мг/мл 10мл амп. №10
ОКТОЛИПЕН  капс. 300мг №30
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,01%-1мл №10
ОКТРЕОТИД *  амп. 0,06%- 1мл №10
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМЕПРАЗОЛ  капс. 20мг №30
ОМНИК  капс. 0,4мг №30
ОМНИПАК  фл. 350мг/мл 100мл №10
ОНДАНСЕТРОН  р-р д/ин 2мг/мл амп 4мл №5
ОНДАНСЕТРОН  р-р д/ин 2мг/мл амп 4мл №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
ОРТАНОЛ  40мг р-р д/инф №5
"Ортез мягкий для шейного отдела позвоночника ""KORSA""  "
Ортез неопреновый для лучезапястного сустава URIEL  
ОТРИВИН  спрей наз. доз. д/детей, 0,05 %, фл. ПЭ с дозир. устр., 10 мл, №1
ОФЛОМЕЛИД  мазь 50г
ОФТАЛЬМОФЕРОН  гл. капли 10мл №1
ПАКЛИТАКСЕЛ  фл. 100мг/16,7мл №1
ПАКЛИТАКСЕЛ  фл. 300мг/50мл №1
ПАКЛИТАКСЕЛ  фл. 300мг/50мл №1
ПАКЛИТАКСЕЛ  фл. 30мг/5мл №1
ПАКЛИТАКСЕЛ  фл. 30мг/5мл №1
ПАЛИН 200мг капс. 200мг №20
ПАНАНГИН  амп. 10мл №5
ПАНАНГИН  амп. 10мл №5
ПАНАНГИН  таб. п/обол. №50
ПАНАНГИН  таб. п/обол. №50
ПАНАНГИН  таб. п/обол. №50
ПАНТЕНОЛ  аэр. 5% 58г
ПАНТОГАМ  таб. 250мг № 50
ПАНТОКАЛЬЦИН **  таб.0,25 №50
ПАПАВЕРИНА Г/Х  амп. 2% 2мл №10
ПАПАВЕРИНА Г/Х  амп. 2% 2мл №10
ПАПАВЕРИНА Г/Х  амп. 2% 2мл №10
ПАПАВЕРИНА Г/Х  амп. 2% 2мл №10
ПАПАВЕРИНА Г/Х  амп. 2% 2мл №10
ПАПАЗОЛ  таб. №10
ПАРАЦЕТАМОЛ  0,12/5мл 100,0
ПАРАЦЕТАМОЛ **  таб. 500мг №10
ПАРАЦЕТАМОЛ **  таб. 500мг №10
ПАРАЦЕТАМОЛ **  таб. 500мг №10
ПАРАЦЕТАМОЛ **  таб. 500мг №10
ПАРИЕТ  20мг таб .№28
ПЕКТРОЛ  таб. ретард 40мг №30
ПЕКТРОЛ  таб. ретард 40мг №30
ПЕКТРОЛ  таб. ретард 40мг №30
ПЕКТРОЛ  таб. ретард 40мг №30
ПЕНЕМЕРА   1г фл №10
ПЕНТАМИН  амп. 5% 1мл №10
ПЕНТАМИН  амп. 5% 1мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕНТОКСИФИЛЛИН  амп. 2% 5мл №10
ПЕРЕКИСЬ ВОДОРОДА **  фл. 3% 100мл
ПЕРЕКИСЬ ВОДОРОДА **  фл. 3% 100мл
ПЕРЕКИСЬ ВОДОРОДА **  фл. 3% 100мл
ПЕРЕКИСЬ ВОДОРОДА **  фл. 3% 100мл
ПЕРЛИНГАНИТ 0,1% 10мл амп. 0,1% 10мл №10
ПЕРЛИНГАНИТ 0,1% 10мл амп. 0,1% 10мл №10
ПЕРСИКОВОЕ МАСЛО **  фл. 50мл
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПЕРФАЛГАН  раст.10мг/мл-100мл №12
ПИАСКЛЕДИН  капс 300мг №30
ПИАСКЛЕДИН  капс 300мг №30
ПИАСКЛЕДИН  капс 300мг №30
ПИКОПРЕП  16,1 пор шип №2
ПИНОСОЛ  капли наз. фл. 10мл
Пипетка денудационная Flexipet, внутренний диаметр 140мкм  (КУК, США) (K-FPIP-1140-10BS-5)  
Пипетка денудационная Flexipet, внутренний диаметр 170мкм   (КУК, США) (K-FPIP-1170-10BS-5)  
Пипетка денудационная Flexipet, внутренний диаметр 170мкм   (КУК, США) (K-FPIP-1170-10BS-5)  
"Пипетка для микро инъекций - внутренний диаметр 5,5 мкм; внешний диаметр 7 мкм; угол изгиба 30°; 35°   "
"Пипетка для холдинга- внутренний диаметр 17 мкм; внешний диаметр 80 мкм; угол изгиба 30°; 35°  "
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  амп. 20% 5мл №10
ПИРАЦЕТАМ  капс. 400мг №60
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПИРИДОКСИНА Г/ХЛ  амп. 5% 1мл №10
ПК-МЕРЦ  р-р 500мл №2 
ПК-МЕРЦ  р-р 500мл №2 
ПК-МЕРЦ  таб. п/обол. 100мг № 30
ПЛАВИКС  75мг таб. п/об  №100
ПЛАВИКС  75мг таб. п/об  №100
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПЛАТИФИЛЛИН  амп. 0,2% 1мл №10
ПОЛИДЕКСА  назальный спрей 15мл.
ПРАДАКСА **  110мг №180
ПРАДАКСА **  110мг №180
ПРАДАКСА **  110мг №180
ПРАДАКСА **  110мг №60
ПРЕДНИЗОЛОН  таб. 5мг №100
ПРЕДНИЗОЛОН  таб. 5мг №100
ПРЕДНИЗОЛОН  таб. 5мг №100
ПРЕДУКТАЛ МВ  таб. п/обол. 35мг №60
ПРЕДУКТАЛ МВ  таб. п/обол. 35мг №60
ПРЕСТАРИУМ А  таб.  5мг №30
ПРЕСТАРИУМ А  таб.  5мг №30
ПРЕСТАРИУМ А  таб.  5мг №30
ПРЕСТАРИУМ А  таб.  5мг №30
ПРЕСТАРИУМ А  таб.  5мг №30
ПРИМОВИСТ  шпр. в/в 0,25ммоль/мл 10мл №1
ПРОГЕСТЕРОН  амп. 2.5% 1мл №10
ПРОГЕСТЕРОН  амп. 2.5% 1мл №10
ПРОГЕСТЕРОН  амп. 2.5% 1мл №10
ПРОГЕСТЕРОН  амп. 2.5% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
ПРОЗЕРИН  амп. 0,05% 1мл №10
Прокладка полиэтиленовая  
Прокладка тибиальная НексДжен LPS-Flex/CR-Flex  
Прокладка тибиальная НексДжен LPS-Flex/CR-Flex  
ПРОЛИА  60мг 1мл №1шприц
ПРОМЕДОЛ  амп. 2% 1мл
ПРОНОРАН  таб. п/обол. 50мг №30
ПРОНТОСАН   гель туба 250г
ПРОНТОСАН   р-р 350мл
ПРОПАНОРМ **  таб. 150мг №50
ПРОПАНОРМ **  таб. 150мг №50
ПРОПАНОРМ **  таб. 150мг №50
ПРОПАНОРМ **  таб. 150мг №50
ПРОПАНОРМ **  таб. 150мг №50
ПРОПАФЕНОН  р-р в/в 3,5мг/мл 10мл №10
ПРОПОФОЛ-ЛИПУРО  1%-20мл №5
ПРОПОФОЛ-ЛИПУРО  1%-20мл №5
ПРОПОФОЛ-ЛИПУРО  1%-20мл №5
ПРОПОФОЛ-ЛИПУРО  1%-20мл №5
ПРОТАМИНА СУЛЬФАТ *  амп. 1% 5мл №10
ПРОТАМИНА СУЛЬФАТ *  амп. 1% 5мл №10
ПУЛЬМИКОРТ  0,25мг/мл 2мл №20
ПУЛЬМИКОРТ  0,25мг/мл 2мл №20
ПУЛЬМИКОРТ  0,5мг\мл 2мл №20
ПУЛЬМИКОРТ  0,5мг\мл 2мл №20
ПУЛЬМИКОРТ  0,5мг\мл 2мл №20
ПУЛЬМИКОРТ  0,5мг\мл 2мл №20
ПУСТЫРНИКА НАСТОЙКА  фл. 25мл
РАДАХЛОРИН  р-р в/в 3,5мг/мл 10мл №1
РАДАХЛОРИН  р-р в/в 3,5мг/мл 10мл №1
РАДАХЛОРИН  р-р в/в 3,5мг/мл 10мл №1
РАДАХЛОРИН  р-р в/в 3,5мг/мл 10мл №1
Раствор стерильный интраокулярный ирригационный BSS 500 мл  
РЕАМБЕРИН  фл. 1.5% 400мл
РЕАМБЕРИН  фл. 1.5% 400мл
РЕАМБЕРИН  фл. 1.5% 400мл
РЕАМБЕРИН  фл. 1.5% 400мл
РЕВАЛГИН  амп. 5мл №5
РЕВАЛГИН  амп. 5мл №5
РЕГИДРОН  пор. 18.9г №20
РЕЗОКЛАСТИН ФС  конц. д/инф. фл. 4мг/5мл
РЕЛАНИУМ  5 мг/мл 2 мл
РЕЛАНИУМ  5 мг/мл 2 мл
РЕЛАНИУМ  5 мг/мл 2 мл
РЕЛИФ **  супп. рект. №12
РЕМАКСОЛ  р-р д/инф 400мл
РЕНИТЕК  таб. 10мг № 14
РЕНИТЕК  таб. 10мг № 14
РЕОПОЛИГЛЮКИН  фл. 200мл
РЕОПОЛИГЛЮКИН  фл. 200мл
РЕОПОЛИГЛЮКИН  фл. 200мл
РЕОПОЛИГЛЮКИН  фл. 200мл
РЕОПОЛИГЛЮКИН  фл. 400мл
РЕТАБОЛИЛ  амп. 50мг 1мл №1
РИБОКСИН  амп. 2% 10мл №10
РИНГЕР  фл. 500мл
РИНГЕР  фл. 500мл
РИНГЕР  фл. 500мл
РИНГЕР  фл. 500мл
РИНОНОРМ  спрей 0,05 % - 15мл
РИНОРУС  капли назал 0,1% фл-кап 10,0мл
РИНОРУС  капли назал 0,1% фл-кап 10,0мл
РИФАМПИЦИН  пор. д/ин 0,15 №10
РОКУРОНИЙ  Каби 10мг/мл 5мл №10
РОКУРОНИЙ  Каби 10мг/мл 5мл №10
Рукоятка бимануальная  (уп. 6шт.) Alcon Grieshaber., AG, Швейцария 170.71  
САБ СИМПЛЕКС  сусп. 30мл 
САЛИЦИЛОВАЯ КИСЛОТА  фл. 2% 40мл
САЛЬБУТАМОЛ  аэр. 100мкг/доза 12мл
СЕВОРАН  250мл
СЕВОРАН  250мл
СЕВОРАН  250мл
СЕВОРАН  250мл
СЕВОРАН  250мл
СЕНАДЕ  таб. №500
СЕНАДЕ  таб. №500
СИДНОФАРМ **  таб. 2мг №30
СИДНОФАРМ **  таб. 2мг №30
СИДНОФАРМ **  таб. 2мг №30
СИМБИКОРТ ТУРБУХАЛЕР  160+4,5мкг/120доз
СИМВАСТАТИН  10мг таб. №28
СИМВАСТАТИН  10мг таб. №28
СИМВАСТАТИН  10мг таб. №28
СИМВАСТАТИН  10мг таб. №28
СИМВАСТАТИН  20мг таб. п/об №30
СИМВАСТАТИН  20мг таб. п/об №30
СИМВАСТАТИН  20мг таб. п/об №30
СИМВАСТАТИН  20мг таб. №20
СИНАФЛАН  мазь 0.025% 10г
СИНГУЛЯР  тб 5мг №14
СИНГУЛЯР  тб 5мг №14
СИНУФОРТЕ  фл. 50мг
СИОФОР  таб. п/обол. 1000мг №60
СИОФОР  таб. п/обол. 1000мг №60
СИОФОР  таб. п/обол. 500мг № 60
СИОФОР  таб. п/обол. 500мг № 60
СИОФОР  таб. п/обол. 850мг № 60
СИРДАЛУД  таб.  2мг №30
СИРДАЛУД  таб.  2мг №30
СИРДАЛУД  таб. 4мг №30
СИРДАЛУД  таб. 4мг №30
СИРДАЛУД  таб. 4мг №30
СИСТЕМА КОХЛЕАРНОЙ ИМПЛАНТАЦИИ: кохлеарный имплантат CI512 и звуковой процессор модель СР910 заушного типа  
СИСТЕМА КОХЛЕАРНОЙ ИМПЛАНТАЦИИ: кохлеарный имплантат CI512 и звуковой процессор модель СР910 заушного типа  
СИСТЕМА КОХЛЕАРНОЙ ИМПЛАНТАЦИИ: кохлеарный имплантат CI512 и звуковой процессор модель СР910 заушного типа  
СИСТЕМА КОХЛЕАРНОЙ ИМПЛАНТАЦИИ: кохлеарный имплантат CI512 и звуковой процессор модель СР910 заушного типа  
СМЕКТА  пор. в пак. 3г №10
СМЕКТА  пор. в пак. 3г №10
СМЕКТА  пор. в пак. 3г №10
СОЛУ-МЕДРОЛ  фл. 1г
СОЛУ-МЕДРОЛ  фл. 1г
СОЛУ-МЕДРОЛ  фл. 1г
СОЛУ-МЕДРОЛ  фл. 500мг
СОЛУ-МЕДРОЛ  фл. 500мг
СОНАПАКС **  драже. 25мг №60
СОНИЗИН   капс. 0,4мг №30
СОНИЗИН   капс. 0,4мг №30
СОНИЗИН   капс. 0,4мг №30
СОНИЗИН   капс. 0,4мг №30
СОНИЗИН   капс. 0,4мг №30
СОРБИФЕР ДУРУЛЕС  таб. п/обол. №50
СОРБИФЕР ДУРУЛЕС  таб. п/обол. №50
СОТАГЕКСАЛ  таб. 160мг №20
СОТАГЕКСАЛ  таб.80мг №20
СОТАГЕКСАЛ  таб.80мг №20
СОТАГЕКСАЛ  таб.80мг №20
СОТАГЕКСАЛ  таб.80мг №20
СОТАГЕКСАЛ  таб.80мг №20
СОТАГЕКСАЛ  таб.80мг №20
СПАЗМАЛГОН  амп. 5мл №10
СПАЗМАЛГОН  таб. №20
СПАРЕКС  капс. пролонг. 200мг №30
СПАРЕКС  капс. пролонг. 200мг №30
СПАРЕКС  капс. пролонг. 200мг №30
СПИРИВА  капс 18мкг №30+инг
СПИРТ ЭТИЛОВЫЙ  фл. 70% 100мл
СПИРТ ЭТИЛОВЫЙ  фл. 70% 100мл
СПИРТ ЭТИЛОВЫЙ  фл. 70% 100мл
СПИРТ ЭТИЛОВЫЙ  фл. 70% 100мл
СПИРТ ЭТИЛОВЫЙ  фл. 95% 100мл
СПИРТ ЭТИЛОВЫЙ  фл. 95% 100мл
СПИРТ ЭТИЛОВЫЙ  фл. 95% 100мл
"Стабилизатор  плечевой неопреновый суставной  универсальный  ""KORSA""  "
Стабилизатор лучезапястного сустава удлиненный с жесткой металлической вставкой  
Стельки со съемным супинатором ортопедические  
Стент внутрисосудистый BioMime (Meril Life ) Индия  
Стент внутрисосудистый BioMime (Meril Life ) Индия  
Стент внутрисосудистый BioMime (Meril Life ) Индия  
Стент внутрисосудистый BioMime (Meril Life ) Индия  
Стент внутрисосудистый BioMime (Meril Life ) Индия  
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
"Стент коронарный REBEL Monorail на системе доставки, ""Бостон Сайентифик Корпорейшн"" США  "
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТЕРОФУНДИН изотонический  1000 мл
СТРЕПСИЛС  таб. №24 /мед-лимон/
СТРЕПТОМИЦИН  в/м 1,0 №1
СТРЕПТОЦИДА ** РАСТВ.ЛИНИМЕНТ   5% 30,0г
СУЛЬФАЦИЛ НАТРИЯ  фл. 20% 5мл
СУЛЬФАЦИЛ НАТРИЯ  фл. 20% 5мл
СУЛЬФОКАМФОКАИН 10% 2мл амп. 10% 2мл №10
СУЛЬФОКАМФОКАИН 10% 2мл амп. 10% 2мл №10
СУЛЬЦЕФ  пор. д\ин. фл.2г №100 
СУЛЬЦЕФ  пор. д\ин. фл.2г №100 
СУЛЬЦЕФ  пор. д\ин. фл.2г №100 
СУЛЬЦЕФ  пор. д\ин. фл.2г №100 
СУЛЬЦЕФ  пор. д\ин. фл.2г №100 
СУЛЬЦЕФ  пор. д\ин. фл.2г №100 
СУПРАДИН  шип. тб. №10
СУПРАСТИН  амп. 2% 1мл №5
СУПРАСТИН  таб. 25мг №20
СУПРАСТИН  таб. 25мг №20
СУПРАСТИН  таб. 25мг №20
СУПРАСТИН  таб. 25мг №20
ТАВАНИК  таб. п/обол. 500мг №5
ТАВАНИК  таб. п/обол. 500мг №5
ТАВАНИК  таб. п/обол. 500мг №5
ТАВАНИК  фл. 500мг/100мл 100мл
ТАВАНИК  фл. 500мг/100мл 100мл
ТАВАНИК  фл. 500мг/100мл 100мл
ТАВАНИК  фл. 500мг/100мл 100мл
ТАВАНИК  фл. 500мг/100мл 100мл
ТАВАНИК  фл. 500мг/100мл 100мл
ТАВЕГИЛ  амп. 0,1% 2мл №5
ТАВЕГИЛ  таб.  1мг №10
ТАМИФЛЮ  капс. 0,075 №10
ТАНАКАН  таб. 40мг №30
ТАНТУМ ВЕРДЕ  р-р 120 мл
ТАНТУМ ВЕРДЕ  спрей 30мл
ТАНТУМ ВЕРДЕ  спрей 30мл
ТАХОКОМБ  пластины. 4.8х4.8х0.5см №2
ТАХОКОМБ  пластины. 4.8х4.8х0.5см №2
ТАХОКОМБ  пластины. 4.8х4.8х0.5см №2
ТАХОКОМБ  пластины. 9.5х4.8х0.5см №1
ТАХОКОМБ  пластины. 9.5х4.8х0.5см №1
ТАХОКОМБ  пластины. 9.5х4.8х0.5см №1
ТЕБАНТИН  капс. 300мг №100
ТЕБАНТИН  капс. 300мг №100
ТЕВЕТЕН ПЛЮС **  п/о тб. №28
ТЕВЕТЕН ПЛЮС **  п/о тб. №28
ТЕРАЛИДЖЕН  5мг №50
ТЕРАФЛЮ  22,1г №10 д/р-ра д/приема внутрь
ТЕРАФЛЮ ЭКСТРА  пор. №10
ТЕТРАСПАН 6  500 мл
ТЕТРАСПАН 6  500 мл
ТЕТРАСПАН 6  500 мл
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАМИНА ХЛОРИД  амп. 5% 1мл №10
ТИАПРИД  ** таб. 100мг №30
ТИАПРИД  ** таб. 100мг №30
ТИАПРИД  амп. 50мг/мл 2мл №10
ТИАПРИД  амп. 50мг/мл 2мл №10
ТИАПРИД  амп. 50мг/мл 2мл №10
ТИГАЦИЛ  фл. 50мг №10
ТИГАЦИЛ  фл. 50мг №10
ТИЕНАМ  фл. 500мг+500мг 20мл  д/инф. №10
ТИЕНАМ  фл. 500мг+500мг 20мл  д/инф. №10
ТИЕНАМ  фл. 500мг+500мг 20мл  д/инф. №10
ТИЕНАМ  фл. 500мг+500мг 20мл  д/инф. №10
ТИЕНАМ  фл. 500мг+500мг 20мл  д/инф. №10
ТИЗАЛУД  2мгтаб  №30
ТИЗАЛУД  4мг таб. №30
ТИЗАЛУД  4мг таб. №30
ТИМОЛОЛ  кап. гл. 0,5%-5,0
ТИОПЕНТАЛ-НАТРИЙ  фл. 1г №1
ТИОПЕНТАЛ-НАТРИЙ  фл. 500мг
ТИРОЗОЛ  таб. 5мг № 50
ТИРОЗОЛ  тб 10мг №50
ТОРАСЕМИД  таб.  5мг №20
ТОРАСЕМИД  таб. 10мг №60
ТОРАСЕМИД  таб. 10мг №60
ТОРАСЕМИД  таб. 10мг №60
ТРАЙКОР  таб п/о 145мг №30
ТРАМАДОЛ  амп. 50мг/мл 2мл № 5
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАНЕКСАМ  50мг\мл 5мл №10
ТРАУМЕЛЬ С  мазь 50,0
ТРАУМЕЛЬ С  фл. 2,2мл №5
ТРЕНТАЛ  амп. 100мг 5мл №5
ТРИМЕДАТ  тб 200мг №30
ТРИТТИКО  таб. ретард 150мг №20
ТРИХОПОЛ  таб. 250мг №20
ТРИХОПОЛ  таб. 250мг №20
ТРОКСЕВАЗИН  гель. 2% 40г
ТРОКСЕРУТИН   гель 2% 40г
ТРОМБО АСС **  100мг таб.п/об №100
ТРОМБО АСС **  тб 100мг №28
ТРОМБО АСС **  тб 100мг №28
ТРОМБО АСС **  тб 100мг №28
ТРОМБО АСС **  тб 100мг №28
ТРОМБО АСС **  тб 100мг №28
ТРОМБО АСС **  тб 100мг №28
ТРОМБО АСС **  тб 100мг №28
УГОЛЬ АКТИВИРОВАННЫЙ **  таб. 250мг №10
УГОЛЬ АКТИВИРОВАННЫЙ **  таб. 250мг №10
УГОЛЬ АКТИВИРОВАННЫЙ **  таб. 250мг №10
УГОЛЬ АКТИВИРОВАННЫЙ **  таб. 250мг №10
УГОЛЬ АКТИВИРОВАННЫЙ **  тб. 0,25 №50
УЛЬТОП **  капс. 20мг №28
УЛЬТОП **  капс. 20мг №28
УЛЬТРАВИСТ-300  карт. 150мл №10
УЛЬТРАВИСТ-300  карт. 150мл №10
УЛЬТРАВИСТ-370  карт. 100мл №10
УЛЬТРАКАИН ДС  амп. 2мл №10
УЛЬТРАКАИН ДС  амп. 2мл №10
УЛЬТРАКАИН ДС ФОРТЕ  карт. 1.7мл №100
УЛЬТРАКАИН ДС ФОРТЕ  карт. 1.7мл №100
УНИТИОЛ  амп. 5% 5мл №10
УНИТИОЛ  амп. 5% 5мл №10
УНИТИОЛ  амп. 5% 5мл №10
УРОГРАФИН  амп. 76% 20мл №10
УРСОСАН **  капс. 250мг №100
УРСОСАН **  капс. 250мг №100
УРСОСАН **  капс. 250мг №50
УРСОСАН **  капс. 250мг №50
"Устройство для инфузионной терапии ""Интрапур Инлайн""  Б.Браун Медикал  "
УТРОЖЕСТАН  капс. 200мг №14
УТРОЖЕСТАН  капс. 200мг №14
ФАМОТИДИН  таб. п/обол. 20мг №30
ФАМОТИДИН  таб. п/обол. 20мг №30
ФАМОТИДИН  таб. п/обол. 20мг №30
ФАМОТИДИН  таб. п/обол. 20мг №30
ФАМОТИДИН  таб. п/обол. 20мг №30
ФАМОТИДИН  таб. п/обол. 20мг №30
ФАСТУМ  гель. 2.5% 30г
ФЕНАЗЕПАМ  ** таб. 1мг №50
ФЕНАЗЕПАМ  ** таб. 1мг №50
ФЕНАЗЕПАМ  ** таб. 1мг №50
ФЕНАЗЕПАМ  ** таб. 1мг №50
ФЕНАЗЕПАМ  ** таб. 1мг №50
ФЕНАЗЕПАМ  ** таб. 1мг №50
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНАЗЕПАМ  амп. 0,1% 1мл №10
ФЕНДИВИЯ  ТТС 25 мкг/час в пакетах №5
ФЕНДИВИЯ  ТТС 25 мкг/час в пакетах №5
ФЕНДИВИЯ  ТТС 50 мкг/час в пакетах №5
ФЕНДИВИЯ  ТТС 50 мкг/час в пакетах №5
ФЕНДИВИЯ  ТТС 50 мкг/час в пакетах №5
ФЕНДИВИЯ  ТТС 75 мкг/час в пакетах №5
ФЕНДИВИЯ  ТТС 75 мкг/час в пакетах №5
ФЕНИБУТ **  таб. 250мг № 10
ФЕНИБУТ **  таб. 250мг №20
ФЕНИБУТ **  таб. 250мг №20
ФЕНИБУТ **  таб. 250мг №20
ФЕНИБУТ **  таб. 250мг №20
ФЕНТАНИЛ  амп. 0,005% 2мл
ФЕНТАНИЛ  амп. 0,005% 2мл
ФЕНТАНИЛ  амп. 0,005% 2мл
ФЕНТАНИЛ  амп. 0,005% 2мл
ФЕРИНЖЕКТ  в/в 50мг/мл 10мл №1
ФЕРИНЖЕКТ  в/в 50мг/мл 10мл №1
ФЕРРУМ ЛЕК  амп. 2мл в/м № 5
ФЕРРУМ ЛЕК  амп. 2мл в/м №50
ФЕРРУМ ЛЕК  амп. 2мл в/м №50
ФЕРРУМ ЛЕК  таб. жев. 100мг №30
ФЕРРУМ ЛЕК  таб. жев. 100мг №30
ФЕРРУМ ЛЕК  таб. жев. 100мг №30
ФЕРРУМ ЛЕК  таб. жев. 100мг №30
ФЕРРУМ ЛЕК  таб. жев. 100мг №30
ФИЗИОТЕНЗ  0,2мг таб №28
ФИЗИОТЕНЗ  0,2мг таб №28
ФИЗИОТЕНЗ  0,2мг таб №28
ФИЗИОТЕНЗ  0,2мг таб №28
ФИЗИОТЕНЗ  0,2мг таб №28
ФИЗИОТЕНЗ  0,2мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
ФИЗИОТЕНЗ  0,4мг таб №28
Фиксатор винтовой (231816-231831) DePuy Mitek Inc., США  
Фиксатор винтовой (231816-231831) DePuy Mitek Inc., США  
"Фиксирующий винт имплантата межпозвонкового Scarlet AC-T, ""Spineart "" Швейцария  "
ФИНЛЕПСИН  таб. 200мг №50
ФИНЛЕПСИН  таб. 200мг №50
ФИНЛЕПСИН РЕТАРД  таб. 200мг №50
ФЛЕБОДИА  600мг №30
ФЛЕМОКСИН СОЛЮТАБ  таб. 1г №20
ФЛЕМОКСИН СОЛЮТАБ  таб. 1г №20
ФЛИТ ФОСФО-СОДА  р-р 45мл №2
ФЛУИМУЦИЛ  р-р д/ин.,инг. 100мг/мл 3мл №5
ФЛУИМУЦИЛ  р-р д/ин.,инг. 100мг/мл 3мл №5
ФЛУИМУЦИЛ  р-р д/ин.,инг. 100мг/мл 3мл №5
ФЛУИМУЦИЛ  таб. шип. 600мг №10
ФЛУКОНАЗОЛ **  капс. 50мг №7
ФЛУКОНАЗОЛ **  капс. 50мг №7
ФЛУКОНАЗОЛ **  капс. 50мг №7
ФЛУКОНАЗОЛ **  капс. 50мг №7
ФЛУКОНАЗОЛ **  капс. 50мг №7
ФЛУКОРУС  р-р д/инф., 2 мг/мл, бут. стекл., 100 мл, №1 
ФЛУКОРУС  р-р д/инф., 2 мг/мл, бут. стекл., 100 мл, №1 
ФОЛИЕВАЯ КИСЛОТА **  таб. 1мг №50
ФОЛИЕВАЯ КИСЛОТА **  таб. 1мг №50
ФОРАДИЛ КОМБИ  12/200мкг капс. №120
ФОРЕТАЛЬ  крем 30г
ФОРЕТАЛЬ  крем 30г
ФОРТРАНС  пак. 64г №4
ФОРТРАНС  пак. 64г №4
ФОРТРАНС  пак. 64г №4
ФОРТРАНС  пак. 64г №4
ФОРТРАНС  пак. 64г №4
ФОРТРАНС  пак. 64г №4
ФОРТРАНС  пак. 64г №4
ФОСФОГЛИВ  капс. №50
ФОСФОГЛИВ  капс. №50
ФОСФОГЛИВ  лиоф. д/ин. фл. 2,5г №5
ФОСФОГЛИВ  лиоф. д/ин. фл. 2,5г №5
ФОСФОГЛИВ  лиоф. д/ин. фл. 2,5г №5
ФОСФОГЛИВ  лиоф. д/ин. фл. 2,5г №5
ФОСФОГЛИВ  лиоф. д/ин. фл. 2,5г №5
ФРАКСИПАРИН  шприц/тюб. 0.3мл 2850МЕ №10
ФРАКСИПАРИН  шприц/тюб. 0.3мл 2850МЕ №10
ФРАКСИПАРИН  шприц/тюб. 0.3мл 2850МЕ №10
ФРАКСИПАРИН  шприц/тюб. 0.6мл 5700МЕ №10
ФРОМИЛИД **  таб. п/обол. 500мг №14
ФРОМИЛИД **  таб. п/обол. 500мг №14
ФТОРУРАЦИЛ  50мг/мл 20мл
ФТОРУРАЦИЛ  50мг/мл 20мл
ФТОРУРАЦИЛ  50мг/мл 20мл
ФУКОРЦИН **  фл. 25мл
ФУКОРЦИН **  фл. 25мл
ФУКОРЦИН **  фл. 25мл
ФУКОРЦИН **  фл. 25мл
ФУРАМАГ **  капс. 25мг №30
ФУРАМАГ **  капс. 25мг №30
ФУРАМАГ **  капс. 50мг №30
ФУРАМАГ **  капс. 50мг №30
ФУРОСЕМИД  ** таб. 40мг №50
ФУРОСЕМИД  ** таб. 40мг №50
ФУРОСЕМИД  ** таб. 40мг №50
ФУРОСЕМИД  ** таб. 40мг №50
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ФУРОСЕМИД  амп. 1% 2мл №10
ХАРТМАНА РАСТВОР  фл. 500мл
ХАРТМАНА РАСТВОР  фл. 500мл
ХИАЛУБРИКС  1,5% 2мл шпр. №3 для в/суст.введ
ХИАЛУБРИКС  1,5% 2мл шпр. №3 для в/суст.введ
ХИЛАК ФОРТЕ  фл. 100мл
ХИЛАК ФОРТЕ  фл. 100мл
ХИМОПСИН  фл. 50мг №10
ХИМОТРИПСИН  фл. 10мг №10
ХИМОТРИПСИН  фл. 10мг №10
ХЛОРГЕКСИДИН  ** спирт. 0,5% 100мл спрей
ХЛОРГЕКСИДИН  ** спирт. 0,5% 100мл спрей
ХЛОРГЕКСИДИН  ** спирт. 0,5% 100мл спрей
ХЛОРГЕКСИДИН  ** спирт. 0,5% 100мл спрей
ХЛОРГЕКСИДИН  ** спирт. 0,5% 100мл спрей
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0
ХЛОРГЕКСИДИН  раст. 0,05% 100,0 (стекло)
ХЛОРГЕКСИДИН  раст. 0,05% 100,0 (стекло)
ХЛОРОПИРАМИН  амп.20мг/мл-1,0 №5
ХЛОРОПИРАМИН  амп.20мг/мл-1,0 №5
ХЛОРОПИРАМИН  амп.20мг/мл-1,0 №5
ХЛОРОПИРАМИН  амп.20мг/мл-1,0 №5
ХЛОРОПИРАМИН  амп.20мг/мл-1,0 №5
ХЛОРОПИРАМИН  амп.20мг/мл-1,0 №5
ХЛОРОФИЛЛИПТ **  фл. 1% 100мл
ХЛОРОФИЛЛИПТ **  фл. 1% 100мл
ХЛОРПРОТИКСЕН  таб.  50мг №50
ХЛОРПРОТИКСЕН  таб. 15мг №30
ХОНДРОКСИД  мазь 5% 30г
ХОФИТОЛ  таб. п/обол. №180
ЦЕЛЬ Т  р-р в/м 2,2мл №5
ЦЕРАКСОН  фл. 1г/4мл №5
ЦЕРАКСОН  фл. 1г/4мл №5
ЦЕРАКСОН  фл. 1г/4мл №5
ЦЕРАКСОН  фл. 1г/4мл №5
ЦЕРАКСОН  фл. 1г/4мл №5
ЦЕРАКСОН  фл. 1г/4мл №5
ЦЕРЕБРОЛИЗИН  амп. 10мл №5
ЦЕРЕБРОЛИЗИН  амп. 20мл №5
ЦЕРЕБРОЛИЗИН  амп. 5мл №5
ЦЕРЕБРОЛИЗИН  амп. 5мл №5
ЦЕРЕБРОЛИЗИН  амп. 5мл №5
ЦЕРЕБРОЛИЗИН  амп. 5мл №5
ЦЕРЕБРОЛИЗИН  амп. 5мл №5
ЦЕРЕБРОЛИЗИН  амп. 5мл №5
ЦЕРЕТОН  ** капс 400мг №14
ЦЕТРИН  10мг  N20
ЦЕФАЗОЛИН  в\м, в\в 1,0
ЦЕФАЗОЛИН  в\м, в\в 1,0
ЦЕФОБИД  фл. 1г
ЦЕФОБИД  фл. 1г
ЦЕФОПЕРУС  пор. д/ин. фл. 1г №1 в/в, в/м
ЦЕФОПЕРУС  пор. д/ин. фл. 1г №1 в/в, в/м
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦЕФТРИАКСОН  фл. 1г
ЦИАНОКОБАЛАМИН  амп. 500мкг 1мл №10
ЦИАНОКОБАЛАМИН  амп. 500мкг 1мл №10
ЦИАНОКОБАЛАМИН  амп. 500мкг 1мл №10
ЦИАНОКОБАЛАМИН  амп. 500мкг 1мл №10
ЦИКЛОФЕРОН  таб. п/обол. 150мг №50
ЦИННАРИЗИН **  таб. 25мг №50
ЦИПРОФЛОКСАЦИН  ** таб. 500мг №10
ЦИПРОФЛОКСАЦИН  ** таб. 500мг №10
ЦИПРОФЛОКСАЦИН  ** таб. 500мг №10
ЦИПРОФЛОКСАЦИН  ** таб. 500мг №10
ЦИПРОФЛОКСАЦИН  р-р д/инф. фл. 2мг/мл 100мл
ЦИПРОФЛОКСАЦИН  р-р д/инф. фл. 2мг/мл 100мл
ЦИПРОФЛОКСАЦИН  р-р д/инф. фл. 2мг/мл 100мл
ЦИПРОФЛОКСАЦИН  р-р д/инф. фл. 2мг/мл 100мл
ЦИПРОФЛОКСАЦИН  р-р д/инф. фл. 2мг/мл 100мл
ЦИПРОФЛОКСАЦИН  р-р д/инф. фл. 2мг/мл 100мл
ЦИСПЛАТИН-ТЕВА    фл. 0,5мг/мл 100мл
ЦИСПЛАТИН-ТЕВА    фл. 0,5мг/мл 20мл
ЦИСПЛАТИН-ТЕВА    фл. 0,5мг/мл 50мл
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТОФЛАВИН  амп. 10мл №10
ЦИТРАМОН П **  таб. №10
Чашка низкопрофильная  
Шприц для введения контраста  
Шприц для введения контраста  
ЭГИЛОК  таб.  25мг №60
ЭГИЛОК  таб.  25мг №60
ЭГИЛОК  таб.  25мг №60
ЭГИЛОК  таб.  25мг №60
ЭГИЛОК  таб.  25мг №60
ЭГИЛОК  таб.  50мг №60
ЭГИЛОК  таб.  50мг №60
ЭГИЛОК  таб.  50мг №60
ЭГЛОНИЛ  таб. 200мг №12
ЭДИЦИН  фл. 1г №1
ЭДИЦИН  фл. 1г №1
ЭДИЦИН  фл. 1г №1
ЭДИЦИН  фл. 1г №1
ЭДИЦИН  фл. 1г №1
ЭДИЦИН  фл. 1г №1
ЭДИЦИН  фл. 1г №1
ЭКСДЖИВА  р-р д/пк введ.120мг/1,7мл фл.№1
ЭКСФОРЖ   таб п/о 5мг+80мг №28
ЭКСФОРЖ   тб п\о 10мг+160мг №28
ЭЛИДЕЛ  крем 1% 15г
ЭЛИКВИС  таб.  2.5мг №60
ЭЛЬКАР  100 мг/мл 5мл №10
ЭМЕНД  капс. 80/125мг №3
ЭМЕНД  капс. 80/125мг №3
ЭМЕТРОН  р-р д/ин. 8мг/4мл №5
ЭНАЛАПРИЛ  таб. 10мг №20
ЭНАП  ** таб. 20мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  ** таб. 5мг №20
ЭНАП  Р 1,25мг/мл №5
ЭНАП  Р 1,25мг/мл №5
ЭНАП  Р 1,25мг/мл №5
ЭНАП  Р 1,25мг/мл №5
ЭНАП  Р 1,25мг/мл №5
ЭНАП  таб. 0,01 N1000
ЭНАП  таб. 0,01 N1000
ЭНАП  таб. 0,01 N1000
ЭНАП-Н **  таб. 10/25мг №20
ЭНАП-Н **  таб. 10/25мг №20
ЭНДОКСАН  фл. 1г№1
ЭНДОКСАН  фл. 200мг №1
ЭНДОКСАН  фл. 200мг №1
ЭНДОКСАН  фл. 200мг №1
ЭНДОКСАН  фл. 200мг №1
ЭНТЕРОЛ  капс. 250мг №50
ЭНТЕРОЛ  капс. 250мг №50
ЭНТЕРОФУРИЛ  капс. 200мг №16
ЭПИРУБИЦИН *  2мг/мл 50мл 
ЭПИРУБИЦИН *  фл. 50мг/25мл №1
ЭРЕСПАЛ  таб. п/обол. 80мг №30
ЭРЕСПАЛ  таб. п/обол. 80мг №30
ЭРИНИТ  таб. 10мг №50
ЭРИТРОМИЦИН  лиофилизат 100мг
ЭРИУС  таб. 5мг №10
ЭРИУС  таб. 5мг №10
ЭСМЕРОН *  10мг/мл 5мл №10
ЭСМЕРОН *  10мг/мл 5мл №10
ЭСМЕРОН *  10мг/мл 5мл №10
ЭСМЕРОН *  10мг/мл 5мл №10
ЭСМЕРОН *  10мг/мл 5мл №10
ЭСМЕРОН *  10мг/мл 5мл №10
ЭСПУМИЗАН  L эмульсия 40мг/мл 30мл
ЭСПУМИЗАН  капс. 40мг №25
ЭСПУМИЗАН  капс. 40мг №25
ЭСПУМИЗАН  капс. 40мг №25
ЭСПУМИЗАН  капс. 40мг №25
ЭСПУМИЗАН  капс. 40мг №25
ЭСПУМИЗАН  капс. 40мг №50
ЭСПУМИЗАН  капс. 40мг №50
ЭССЕНЦИАЛЕ ФОРТЕ Н *  амп. 250мг 5мл №5
ЭССЕНЦИАЛЕ ФОРТЕ Н *  амп. 250мг 5мл №5
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТАМЗИЛАТ  амп. 12.5% 2мл №10
ЭТОПОЗИД  фл. 100мг/5мл №1
ЭУФИЛЛИН  ** таб. 150мг №30
ЭУФИЛЛИН  амп. 2.4% 10мл №10
ЭУФИЛЛИН  амп. 2.4% 10мл №10
ЭУФИЛЛИН  амп. 2.4% 10мл №10
ЭУФИЛЛИН  амп. 2.4% 10мл №10
ЭУФИЛЛИН  амп. 2.4% 10мл №10
ЭУФИЛЛИН  амп. 2.4% 10мл №10
ЭУФИЛЛИН  амп. 2.4% 10мл №10