[blocks]
count = 4
1 = Гемодинамика
2 = Дыхание
3 = Назначения
4 = Баланс

[Гемодинамика]
type = 1
count = 3
1 = Систолическое АД, 1
2 = Систолическое АД, 1
3 = ЧСС, 1

[Дыхание]
count = 11
1 = Аппарат ИВЛ/ВВЛ, 2
2 = Режим ИВЛ/ВВЛ, 2
3 = ЧД апп./самост., 2
4 = ДО апп./самост., 3
5 = МОД, 2
6 = P пиковое, 2
7 = ПДКВ, 2
8 = FiO2, 2
9 = FetO2, 2
10 = FetCO2, 2
11 = SpO2, 2


[Назначения]
type = 2
count = 0

[Баланс]
count = 5
1 = Per os/в зонд, 1
2 = По зонду/рвота, 2
3 = Стул, 2
4 = Диурез, 1
5 = По дренажам, 1




