[blocks]
count = 7
1 = Системная гемодинамика
2 = Давление легочной артерии
3 = Механическая поддержка крообращения
4 = Дыхание
5 = Термометрия
6 = Назначения
7 = Баланс

[Системная гемодинамика]
type = 2
count = 6
1 = Сист. АД, 1
2 = Диаст. АД, 1
3 = ЧСС, 1
4 = ЦВД, 1
5 = Сист. АД (дополн.), 1
6 = Диаст. АД (дополн.), 1

[Давление легочной артерии]
type = 3
count = 3
1 = Легочное САД, 1
2 = Легочное ДАД, 1
3 = Легочное СрАД, 1


[Механическая поддержка крообращения]
count = 3
1 = Режим ВАБК, 2
2 = ЭКМО, 2
3 = IMPELLA, 2

[Дыхание]
count = 12
1 = Аппарат ИВЛ/ВВЛ, 2
2 = Режим ИВЛ/ВВЛ, 2
3 = ЧД апп., 2
4 = ЧД сум., 2
5 = ДО апп., 2
6 = МОД, 2
7 = P пиковое, 2
8 = ПДКВ, 2
9 = FiO2, 2
10 = FetO2, 2
11 = FetCO2, 2
12 = SpO2, 2


[Термометрия]
count = 2
1 = Центр.температура, 2
2 = Периф.температура, 2

[Назначения]
type = 1
count = 0

[Баланс]
count = 5
1 = Per os/в зонд, 1
2 = По зонду/рвота, 2
3 = Стул, 2
4 = Диурез, 1
5 = По дренажам, 1




